<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <actor name="actor265"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>0.77869141 2.9520834 -2 0 0 -1.5195694262001933</pose></waypoint>
<waypoint><time>139.9999</time><pose>0.77869141 2.9520834 -2 0 0 -1.5195694262001933</pose></waypoint>
<waypoint><time>140.0</time><pose>0.77869141 2.9520834 0 0 0 -1.5195694262001933</pose></waypoint>
<waypoint><time>141.98888370159173</time><pose>0.80558793 2.4274959 0 0 0 -1.5551105247315202</pose></waypoint>
<waypoint><time>143.97776740318346</time><pose>0.79505343 1.9090588 0 0 0 -1.5234914682060199</pose></waypoint>
<waypoint><time>145.96665110477522</time><pose>0.85713875 1.3385515 0 0 0 -1.5234949747311468</pose></waypoint>
<waypoint><time>147.95553480636696</time><pose>0.84662443 0.8196072 0 0 0 -1.6273836227746519</pose></waypoint>
<waypoint><time>149.9444185079587</time><pose>0.79750973 0.28592367 0 0 0 -1.5930267506075158</pose></waypoint>
<waypoint><time>151.93330220955042</time><pose>0.82219197 -0.27926697 0 0 0 -1.574073501803864</pose></waypoint>
<waypoint><time>153.92218591114215</time><pose>0.79402613 -0.77705997 0 0 0 -1.645538908100607</pose></waypoint>
<waypoint><time>155.9110696127339</time><pose>0.74479542 -1.312846 0 0 0 -1.5184026593834705</pose></waypoint>
<waypoint><time>157.89995331432564</time><pose>0.85766682 -1.990612 0 0 0 -1.5031386366407151</pose></waypoint>
<waypoint><time>159.88883701591737</time><pose>0.82724915 -2.5296754 0 0 0 -1.6103454357098579</pose></waypoint>
<waypoint><time>161.8777207175091</time><pose>0.813311 -3.1115651 0 0 0 -1.6271634508515564</pose></waypoint>
<waypoint><time>163.86660441910084</time><pose>0.76177779 -3.6899616 0 0 0 -1.6751125302160885</pose></waypoint>
<waypoint><time>165.8554881206926</time><pose>0.69019387 -4.2875111 0 0 0 -1.693334200075905</pose></waypoint>
<waypoint><time>167.84437182228433</time><pose>0.6218626 -4.8260528 0 0 0 -1.5810665099977892</pose></waypoint>
<waypoint><time>169.83325552387606</time><pose>0.67755156 -5.51844 0 0 0 -1.5845951440892287</pose></waypoint>
<waypoint><time>171.8221392254678</time><pose>0.6034623 -6.1594375 0 0 0 -1.7331200249262768</pose></waypoint>
<waypoint><time>173.81102292705953</time><pose>0.47469099 -6.757173 0 0 0 -1.659017873258868</pose></waypoint>
<waypoint><time>175.79990662865129</time><pose>0.49839013 -7.3473496 0 0 0 -1.5761821704939856</pose></waypoint>
<waypoint><time>177.788790330243</time><pose>0.46867986 -7.8732596 0 0 0 -1.6272294121850495</pose></waypoint>
<waypoint><time>177.789790330243</time><pose>0.46867986 -7.8732596 -2 0 0 -1.6272294121850495</pose></waypoint>
<waypoint><time>500</time><pose>0.46867986 -7.8732596 -2 0 0 -1.6272294121850495</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor266"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>-0.83144186 2.3608303 -2 0 0 0.0</pose></waypoint>
<waypoint><time>139.9999</time><pose>-0.83144186 2.3608303 -2 0 0 0.0</pose></waypoint>
<waypoint><time>140.0</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>141.98888370159173</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>143.97776740318346</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>145.96665110477522</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>147.95553480636696</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>149.9444185079587</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>151.93330220955042</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>153.92218591114215</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>155.9110696127339</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>157.89995331432564</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>159.88883701591737</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>161.8777207175091</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>163.86660441910084</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>165.8554881206926</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>167.84437182228433</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>169.83325552387606</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>171.8221392254678</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>173.81102292705953</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>175.79990662865129</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>177.788790330243</time><pose>-0.83144186 2.3608303 0 0 0 0.0</pose></waypoint>
<waypoint><time>177.789790330243</time><pose>-0.83144186 2.3608303 -2 0 0 0.0</pose></waypoint>
<waypoint><time>500</time><pose>-0.83144186 2.3608303 -2 0 0 0.0</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor267"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>1.5742213 3.4267831 -2 0 0 -1.5107959881798088</pose></waypoint>
<waypoint><time>141.98878370159173</time><pose>1.5742213 3.4267831 -2 0 0 -1.5107959881798088</pose></waypoint>
<waypoint><time>141.98888370159173</time><pose>1.5742213 3.4267831 0 0 0 -1.5107959881798088</pose></waypoint>
<waypoint><time>143.97776740318346</time><pose>1.6127367 2.7856339 0 0 0 -1.4518114464213332</pose></waypoint>
<waypoint><time>145.96665110477522</time><pose>1.7387603 2.0504588 0 0 0 -1.4663864710658572</pose></waypoint>
<waypoint><time>147.95553480636696</time><pose>1.7459817 1.5141026 0 0 0 -1.5631289345127253</pose></waypoint>
<waypoint><time>149.9444185079587</time><pose>1.7477414 0.87914554 0 0 0 -1.5308477092061272</pose></waypoint>
<waypoint><time>151.93330220955042</time><pose>1.8002346 0.15675719 0 0 0 -1.5041495462193528</pose></waypoint>
<waypoint><time>153.92218591114215</time><pose>1.8387297 -0.48406338 0 0 0 -1.5392484537923279</pose></waypoint>
<waypoint><time>155.9110696127339</time><pose>1.8405231 -1.119878 0 0 0 -1.5125384592377868</pose></waypoint>
<waypoint><time>157.89995331432564</time><pose>1.9146261 -1.7853554 0 0 0 -1.4889288363225521</pose></waypoint>
<waypoint><time>159.88883701591737</time><pose>1.9509408 -2.4656008 0 0 0 -1.486905386509692</pose></waypoint>
<waypoint><time>161.8777207175091</time><pose>2.0260626 -3.1105876 0 0 0 -1.464622720153001</pose></waypoint>
<waypoint><time>163.86660441910084</time><pose>2.096788 -3.8341024 0 0 0 -1.4999704599923416</pose></waypoint>
<waypoint><time>165.8554881206926</time><pose>2.1298325 -4.5732788 0 0 0 -1.4946862064198636</pose></waypoint>
<waypoint><time>167.84437182228433</time><pose>2.2037557 -5.236821 0 0 0 -1.5075679881147297</pose></waypoint>
<waypoint><time>169.83325552387606</time><pose>2.2185384 -5.9743541 0 0 0 -1.5852616562835111</pose></waypoint>
<waypoint><time>171.8221392254678</time><pose>2.1839083 -6.608797 0 0 0 -1.6253257609098803</pose></waypoint>
<waypoint><time>173.81102292705953</time><pose>2.1405487 -7.403168 0 0 0 -1.6637965264626546</pose></waypoint>
<waypoint><time>175.79990662865129</time><pose>2.0507778 -8.0361746 0 0 0 -1.5703843503567951</pose></waypoint>
<waypoint><time>177.788790330243</time><pose>2.1410999 -8.741226 0 0 0 -1.4433831879542196</pose></waypoint>
<waypoint><time>177.789790330243</time><pose>2.1410999 -8.741226 -2 0 0 -1.4433831879542196</pose></waypoint>
<waypoint><time>500</time><pose>2.1410999 -8.741226 -2 0 0 -1.4433831879542196</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor268"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>1.9970306 3.7048588 -2 0 0 -1.3500292657904553</pose></waypoint>
<waypoint><time>141.98878370159173</time><pose>1.9970306 3.7048588 -2 0 0 -1.3500292657904553</pose></waypoint>
<waypoint><time>141.98888370159173</time><pose>1.9970306 3.7048588 0 0 0 -1.3500292657904553</pose></waypoint>
<waypoint><time>143.97776740318346</time><pose>2.1446627 3.047035 0 0 0 -1.3549314966314956</pose></waypoint>
<waypoint><time>145.96665110477522</time><pose>2.2759527 2.4328769 0 0 0 -1.4444729806232448</pose></waypoint>
<waypoint><time>147.95553480636696</time><pose>2.298194 1.8381233 0 0 0 -1.4390116325025553</pose></waypoint>
<waypoint><time>149.9444185079587</time><pose>2.4441114 1.1642616 0 0 0 -1.507605226389109</pose></waypoint>
<waypoint><time>151.93330220955042</time><pose>2.3863913 0.44425821 0 0 0 -1.563806312022691</pose></waypoint>
<waypoint><time>153.92218591114215</time><pose>2.4544532 -0.31523148 0 0 0 -1.5059319373665307</pose></waypoint>
<waypoint><time>155.9110696127339</time><pose>2.475642 -0.92976974 0 0 0 -1.5676278532588064</pose></waypoint>
<waypoint><time>157.89995331432564</time><pose>2.4584572 -1.5789132 0 0 0 -1.55751575487634</pose></waypoint>
<waypoint><time>159.88883701591737</time><pose>2.4935065 -2.2748465 0 0 0 -1.557527580476527</pose></waypoint>
<waypoint><time>161.8777207175091</time><pose>2.4763212 -2.9251547 0 0 0 -1.5359306231752992</pose></waypoint>
<waypoint><time>163.86660441910084</time><pose>2.5433638 -3.7042501 0 0 0 -1.4536503212968652</pose></waypoint>
<waypoint><time>165.8554881206926</time><pose>2.6508274 -4.4079812 0 0 0 -1.4466107096974294</pose></waypoint>
<waypoint><time>167.84437182228433</time><pose>2.7209571 -5.126954 0 0 0 -1.3857711472934429</pose></waypoint>
<waypoint><time>169.83325552387606</time><pose>2.9182725 -5.8369016 0 0 0 -1.4490168764395082</pose></waypoint>
<waypoint><time>171.8221392254678</time><pose>2.8971338 -6.5664823 0 0 0 -1.5874064665977992</pose></waypoint>
<waypoint><time>173.81102292705953</time><pose>2.8939957 -7.2983355 0 0 0 -1.5382497449105765</pose></waypoint>
<waypoint><time>175.79990662865129</time><pose>2.9449263 -8.0343965 0 0 0 -1.5293181920865297</pose></waypoint>
<waypoint><time>177.788790330243</time><pose>2.9492177 -8.6289237 0 0 0 -1.5635783354858508</pose></waypoint>
<waypoint><time>177.789790330243</time><pose>2.9492177 -8.6289237 -2 0 0 -1.5635783354858508</pose></waypoint>
<waypoint><time>500</time><pose>2.9492177 -8.6289237 -2 0 0 -1.5635783354858508</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor269"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>2.5572597 3.8948423 -2 0 0 -1.4785895526044386</pose></waypoint>
<waypoint><time>141.98878370159173</time><pose>2.5572597 3.8948423 -2 0 0 -1.4785895526044386</pose></waypoint>
<waypoint><time>141.98888370159173</time><pose>2.5572597 3.8948423 0 0 0 -1.4785895526044386</pose></waypoint>
<waypoint><time>143.97776740318346</time><pose>2.6144333 3.2765423 0 0 0 -1.512551241890594</pose></waypoint>
<waypoint><time>145.96665110477522</time><pose>2.6323791 2.6065885 0 0 0 -1.5024896388370788</pose></waypoint>
<waypoint><time>147.95553480636696</time><pose>2.7054136 1.9466759 0 0 0 -1.4503689861521982</pose></waypoint>
<waypoint><time>149.9444185079587</time><pose>2.782624 1.3650278 0 0 0 -1.4592500971458935</pose></waypoint>
<waypoint><time>151.93330220955042</time><pose>2.8396971 0.74783593 0 0 0 -1.4716002883095465</pose></waypoint>
<waypoint><time>153.92218591114215</time><pose>2.9115229 0.069856599 0 0 0 -1.5204409968487196</pose></waypoint>
<waypoint><time>155.9110696127339</time><pose>2.9094589 -0.63638387 0 0 0 -1.5853600832652857</pose></waypoint>
<waypoint><time>157.89995331432564</time><pose>2.8915449 -1.3018077 0 0 0 -1.5006777393184132</pose></waypoint>
<waypoint><time>159.88883701591737</time><pose>3.0013759 -1.9451149 0 0 0 -1.5076308182260785</pose></waypoint>
<waypoint><time>161.8777207175091</time><pose>2.9793062 -2.689345 0 0 0 -1.4860859041663241</pose></waypoint>
<waypoint><time>163.86660441910084</time><pose>3.1227664 -3.3746902 0 0 0 -1.4140724634556865</pose></waypoint>
<waypoint><time>165.8554881206926</time><pose>3.1944574 -4.0508913 0 0 0 -1.4470438597858803</pose></waypoint>
<waypoint><time>167.84437182228433</time><pose>3.2986684 -4.7888292 0 0 0 -1.404423090661949</pose></waypoint>
<waypoint><time>169.83325552387606</time><pose>3.439399 -5.5095242 0 0 0 -1.4188419303307498</pose></waypoint>
<waypoint><time>171.8221392254678</time><pose>3.5244625 -6.2633075 0 0 0 -1.4215106344414183</pose></waypoint>
<waypoint><time>173.81102292705953</time><pose>3.6637135 -7.0009306 0 0 0 -1.395354915528783</pose></waypoint>
<waypoint><time>175.79990662865129</time><pose>3.771408 -7.6564033 0 0 0 -1.5174060707260402</pose></waypoint>
<waypoint><time>177.788790330243</time><pose>3.7353375 -8.3411734 0 0 0 -1.6234229984716875</pose></waypoint>
<waypoint><time>177.789790330243</time><pose>3.7353375 -8.3411734 -2 0 0 -1.6234229984716875</pose></waypoint>
<waypoint><time>500</time><pose>3.7353375 -8.3411734 -2 0 0 -1.6234229984716875</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor270"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>3.4738144 -5.19863 -2 0 0 1.517674134147918</pose></waypoint>
<waypoint><time>143.97766740318346</time><pose>3.4738144 -5.19863 -2 0 0 1.517674134147918</pose></waypoint>
<waypoint><time>143.97776740318346</time><pose>3.4738144 -5.19863 0 0 0 1.517674134147918</pose></waypoint>
<waypoint><time>145.96665110477522</time><pose>3.5080508 -4.5547543 0 0 0 1.5452971432473321</pose></waypoint>
<waypoint><time>147.95553480636696</time><pose>3.5067321 -3.90798 0 0 0 1.5176741331293853</pose></waypoint>
<waypoint><time>149.9444185079587</time><pose>3.5763697 -3.2698927 0 0 0 1.517632640359515</pose></waypoint>
<waypoint><time>151.93330220955042</time><pose>3.5750274 -2.6245681 0 0 0 1.4899092937675091</pose></waypoint>
<waypoint><time>153.92218591114215</time><pose>3.6798442 -1.9934363 0 0 0 1.4611088941019088</pose></waypoint>
<waypoint><time>155.9110696127339</time><pose>3.7127586 -1.3739381 0 0 0 1.5462686773242447</pose></waypoint>
<waypoint><time>157.89995331432564</time><pose>3.7103412 -0.7503163 0 0 0 1.4746255140056188</pose></waypoint>
<waypoint><time>159.88883701591737</time><pose>3.8312652 -0.14548772 0 0 0 1.5037549573169924</pose></waypoint>
<waypoint><time>161.8777207175091</time><pose>3.7956631 0.52045235 0 0 0 1.5847032632355171</pose></waypoint>
<waypoint><time>163.86660441910084</time><pose>3.8128616 1.1777667 0 0 0 1.5867007916844595</pose></waypoint>
<waypoint><time>165.8554881206926</time><pose>3.7752341 1.8048236 0 0 0 1.6307309499063893</pose></waypoint>
<waypoint><time>165.8564881206926</time><pose>3.7752341 1.8048236 -2 0 0 1.6307309499063893</pose></waypoint>
<waypoint><time>500</time><pose>3.7752341 1.8048236 -2 0 0 1.6307309499063893</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor271"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>3.6724977 -7.845955 -2 0 0 1.7777397699467843</pose></waypoint>
<waypoint><time>143.97766740318346</time><pose>3.6724977 -7.845955 -2 0 0 1.7777397699467843</pose></waypoint>
<waypoint><time>143.97776740318346</time><pose>3.6724977 -7.845955 0 0 0 1.7777397699467843</pose></waypoint>
<waypoint><time>145.96665110477522</time><pose>3.5300851 -7.1676351 0 0 0 1.6943667258965447</pose></waypoint>
<waypoint><time>147.95553480636696</time><pose>3.509937 -6.5371267 0 0 0 1.6257521590866753</pose></waypoint>
<waypoint><time>149.9444185079587</time><pose>3.4573278 -5.8450457 0 0 0 1.6226557505836428</pose></waypoint>
<waypoint><time>151.93330220955042</time><pose>3.4392714 -5.1757096 0 0 0 1.5176948709475915</pose></waypoint>
<waypoint><time>153.92218591114215</time><pose>3.5289204 -4.4980904 0 0 0 1.5047642751343857</pose></waypoint>
<waypoint><time>155.9110696127339</time><pose>3.5307008 -3.7931005 0 0 0 1.5445182784731322</pose></waypoint>
<waypoint><time>157.89995331432564</time><pose>3.5638111 -3.1706444 0 0 0 1.5176533889785264</pose></waypoint>
<waypoint><time>159.88883701591737</time><pose>3.6010028 -2.47146 0 0 0 1.5433854947266352</pose></waypoint>
<waypoint><time>161.8777207175091</time><pose>3.601716 -1.7881474 0 0 0 1.5457724555459247</pose></waypoint>
<waypoint><time>163.86660441910084</time><pose>3.6326493 -1.2070724 0 0 0 1.5866000270517235</pose></waypoint>
<waypoint><time>165.8554881206926</time><pose>3.5813257 -0.49803158 0 0 0 1.6430548832456473</pose></waypoint>
<waypoint><time>165.8564881206926</time><pose>3.5813257 -0.49803158 -2 0 0 1.6430548832456473</pose></waypoint>
<waypoint><time>500</time><pose>3.5813257 -0.49803158 -2 0 0 1.6430548832456473</pose></waypoint>
    </trajectory></script></actor>
    <model name="group_0">
      <pose>-0.56 1.09 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10846621290596761 0.10846621290596761 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10846621290596761 0.10846621290596761 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_1">
      <pose>-0.56 1.04 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01779331107974701 0.01779331107974701 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01779331107974701 0.01779331107974701 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_2">
      <pose>-0.50 1.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1373275872426393 0.1373275872426393 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1373275872426393 0.1373275872426393 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_3">
      <pose>-0.52 1.15 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.055814840051728404 0.055814840051728404 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.055814840051728404 0.055814840051728404 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_4">
      <pose>-0.50 1.03 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09426481850733141 0.09426481850733141 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09426481850733141 0.09426481850733141 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_5">
      <pose>-0.77 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10640647050192958 0.10640647050192958 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10640647050192958 0.10640647050192958 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_6">
      <pose>-0.77 -4.42 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06263739789327895 0.06263739789327895 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06263739789327895 0.06263739789327895 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_7">
      <pose>-0.77 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10278978921715472 0.10278978921715472 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10278978921715472 0.10278978921715472 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_8">
      <pose>-0.77 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1011463659081783 0.1011463659081783 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1011463659081783 0.1011463659081783 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_9">
      <pose>-0.77 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10487606401113828 0.10487606401113828 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10487606401113828 0.10487606401113828 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_10">
      <pose>-0.76 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10485238748119301 0.10485238748119301 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10485238748119301 0.10485238748119301 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_11">
      <pose>-0.56 -1.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10318755587273323 0.10318755587273323 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10318755587273323 0.10318755587273323 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_12">
      <pose>-0.45 1.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.03495496692460551 0.03495496692460551 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.03495496692460551 0.03495496692460551 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_13">
      <pose>-0.77 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10752174278107636 0.10752174278107636 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10752174278107636 0.10752174278107636 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_14">
      <pose>-0.77 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09881197196613331 0.09881197196613331 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09881197196613331 0.09881197196613331 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_15">
      <pose>-0.55 -1.06 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01779331107974701 0.01779331107974701 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01779331107974701 0.01779331107974701 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_16">
      <pose>-0.78 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10456344462860367 0.10456344462860367 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10456344462860367 0.10456344462860367 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_17">
      <pose>-0.78 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10675986647848676 0.10675986647848676 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10675986647848676 0.10675986647848676 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_18">
      <pose>-0.77 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10752174278107617 0.10752174278107617 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10752174278107617 0.10752174278107617 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_19">
      <pose>-0.77 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09881197196613142 0.09881197196613142 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09881197196613142 0.09881197196613142 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_20">
      <pose>-0.70 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12847871527930452 0.12847871527930452 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12847871527930452 0.12847871527930452 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_21">
      <pose>-0.70 -4.41 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1284380566008964 0.1284380566008964 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1284380566008964 0.1284380566008964 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_22">
      <pose>-0.50 -1.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.14193066059836684 0.14193066059836684 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.14193066059836684 0.14193066059836684 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_23">
      <pose>-0.52 -0.95 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.055814840051728536 0.055814840051728536 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.055814840051728536 0.055814840051728536 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_24">
      <pose>-0.78 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10736999835150011 0.10736999835150011 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10736999835150011 0.10736999835150011 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_25">
      <pose>-0.70 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13736640136554099 0.13736640136554099 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13736640136554099 0.13736640136554099 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_26">
      <pose>-0.70 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13697679180245897 0.13697679180245897 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13697679180245897 0.13697679180245897 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_27">
      <pose>-0.50 -1.07 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0942648185073315 0.0942648185073315 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0942648185073315 0.0942648185073315 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_28">
      <pose>-0.77 -5.69 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08752847982169377 0.08752847982169377 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08752847982169377 0.08752847982169377 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_29">
      <pose>-0.70 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13622161737658786 0.13622161737658786 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13622161737658786 0.13622161737658786 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_30">
      <pose>-0.70 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12417966687291751 0.12417966687291751 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12417966687291751 0.12417966687291751 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_31">
      <pose>-0.70 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13512316920300252 0.13512316920300252 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13512316920300252 0.13512316920300252 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_32">
      <pose>-0.70 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931286 0.12389432661931286 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931286 0.12389432661931286 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_33">
      <pose>-0.70 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13565471752386224 0.13565471752386224 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13565471752386224 0.13565471752386224 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_34">
      <pose>-0.70 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931538 0.12389432661931538 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931538 0.12389432661931538 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_35">
      <pose>-0.58 -2.98 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0900762334629447 0.0900762334629447 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0900762334629447 0.0900762334629447 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_36">
      <pose>-0.58 -2.92 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09080988017727099 0.09080988017727099 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09080988017727099 0.09080988017727099 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_37">
      <pose>-0.70 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13808311158966338 0.13808311158966338 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13808311158966338 0.13808311158966338 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_38">
      <pose>-0.70 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931521 0.12389432661931521 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931521 0.12389432661931521 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_39">
      <pose>-0.70 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13731039260981232 0.13731039260981232 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13731039260981232 0.13731039260981232 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_40">
      <pose>-0.70 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931789 0.12389432661931789 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931789 0.12389432661931789 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_41">
      <pose>-0.60 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1313211945582409 0.1313211945582409 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1313211945582409 0.1313211945582409 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_42">
      <pose>-0.60 -4.41 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12342417544413818 0.12342417544413818 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12342417544413818 0.12342417544413818 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_43">
      <pose>-0.45 -1.01 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05825827820767714 0.05825827820767714 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05825827820767714 0.05825827820767714 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_44">
      <pose>-0.60 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1277403387128315 0.1277403387128315 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1277403387128315 0.1277403387128315 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_45">
      <pose>-0.60 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13292050672749367 0.13292050672749367 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13292050672749367 0.13292050672749367 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_46">
      <pose>-0.52 -2.98 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0818268348694776 0.0818268348694776 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0818268348694776 0.0818268348694776 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_47">
      <pose>-0.52 -2.92 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.076967835417764 0.076967835417764 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.076967835417764 0.076967835417764 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_48">
      <pose>-0.60 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12774033871283286 0.12774033871283286 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12774033871283286 0.12774033871283286 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_49">
      <pose>-0.60 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1342788522191303 0.1342788522191303 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1342788522191303 0.1342788522191303 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_50">
      <pose>-0.60 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13130358808738585 0.13130358808738585 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13130358808738585 0.13130358808738585 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_51">
      <pose>-0.60 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1342788522191267 0.1342788522191267 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1342788522191267 0.1342788522191267 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_52">
      <pose>-0.60 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1323159227331806 0.1323159227331806 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1323159227331806 0.1323159227331806 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_53">
      <pose>-0.60 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13679944612788322 0.13679944612788322 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13679944612788322 0.13679944612788322 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_54">
      <pose>-0.60 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1342689893764419 0.1342689893764419 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1342689893764419 0.1342689893764419 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_55">
      <pose>-0.60 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13697679180246183 0.13697679180246183 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13697679180246183 0.13697679180246183 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_56">
      <pose>-0.60 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13701709375919224 0.13701709375919224 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13701709375919224 0.13701709375919224 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_57">
      <pose>-0.60 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1377628913019406 0.1377628913019406 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1377628913019406 0.1377628913019406 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_58">
      <pose>-0.59 -5.76 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06697780806207403 0.06697780806207403 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06697780806207403 0.06697780806207403 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_59">
      <pose>-0.50 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1352971661710618 0.1352971661710618 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1352971661710618 0.1352971661710618 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_60">
      <pose>-0.50 -4.42 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.11384686995043776 0.11384686995043776 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.11384686995043776 0.11384686995043776 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_61">
      <pose>-0.50 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13312823112185945 0.13312823112185945 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13312823112185945 0.13312823112185945 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_62">
      <pose>-0.50 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1342788522191292 0.1342788522191292 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1342788522191292 0.1342788522191292 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_63">
      <pose>-0.50 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13058688956222478 0.13058688956222478 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13058688956222478 0.13058688956222478 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_64">
      <pose>-0.50 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13427885221912914 0.13427885221912914 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13427885221912914 0.13427885221912914 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_65">
      <pose>-0.50 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12835441713348494 0.12835441713348494 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12835441713348494 0.12835441713348494 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_66">
      <pose>-0.50 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13176749539956498 0.13176749539956498 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13176749539956498 0.13176749539956498 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_67">
      <pose>-0.50 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12723132101736256 0.12723132101736256 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12723132101736256 0.12723132101736256 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_68">
      <pose>-0.50 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13176749539956306 0.13176749539956306 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13176749539956306 0.13176749539956306 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_69">
      <pose>-0.50 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12970938275581104 0.12970938275581104 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12970938275581104 0.12970938275581104 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_70">
      <pose>-0.50 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13176749539956306 0.13176749539956306 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13176749539956306 0.13176749539956306 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_71">
      <pose>-0.50 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13175274321959493 0.13175274321959493 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13175274321959493 0.13175274321959493 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_72">
      <pose>-0.50 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13427885221912875 0.13427885221912875 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13427885221912875 0.13427885221912875 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_73">
      <pose>-0.49 -5.76 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1020007831180423 0.1020007831180423 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1020007831180423 0.1020007831180423 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_74">
      <pose>-0.41 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.14326532844936665 0.14326532844936665 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.14326532844936665 0.14326532844936665 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_75">
      <pose>-0.42 -4.44 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06269355016973764 0.06269355016973764 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06269355016973764 0.06269355016973764 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_76">
      <pose>-0.40 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1389326578130797 0.1389326578130797 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1389326578130797 0.1389326578130797 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_77">
      <pose>-0.40 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931747 0.12389432661931747 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931747 0.12389432661931747 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_78">
      <pose>-0.40 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13599839431531469 0.13599839431531469 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13599839431531469 0.13599839431531469 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_79">
      <pose>-0.40 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12417966687291963 0.12417966687291963 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12417966687291963 0.12417966687291963 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_80">
      <pose>-0.40 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13426898937643703 0.13426898937643703 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13426898937643703 0.13426898937643703 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_81">
      <pose>-0.40 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13697679180246464 0.13697679180246464 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13697679180246464 0.13697679180246464 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_82">
      <pose>-0.40 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1313035880873867 0.1313035880873867 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1313035880873867 0.1313035880873867 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_83">
      <pose>-0.40 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1367994461278834 0.1367994461278834 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1367994461278834 0.1367994461278834 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_84">
      <pose>-0.40 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12973528825043837 0.12973528825043837 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12973528825043837 0.12973528825043837 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_85">
      <pose>-0.40 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13427885221912647 0.13427885221912647 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13427885221912647 0.13427885221912647 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_86">
      <pose>-0.40 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12774033871283005 0.12774033871283005 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12774033871283005 0.12774033871283005 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_87">
      <pose>-0.40 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13427885221912927 0.13427885221912927 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13427885221912927 0.13427885221912927 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_88">
      <pose>-0.40 -5.77 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0991797468430389 0.0991797468430389 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0991797468430389 0.0991797468430389 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_89">
      <pose>-0.35 -4.71 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.03495496692460725 0.03495496692460725 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.03495496692460725 0.03495496692460725 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_90">
      <pose>-0.35 -4.89 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.046606622566140656 0.046606622566140656 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.046606622566140656 0.046606622566140656 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_91">
      <pose>-0.34 -5.09 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10832847506132794 0.10832847506132794 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10832847506132794 0.10832847506132794 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_92">
      <pose>-0.34 -5.01 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08473052938309496 0.08473052938309496 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08473052938309496 0.08473052938309496 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_93">
      <pose>-0.35 -5.27 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.046606622566140656 0.046606622566140656 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.046606622566140656 0.046606622566140656 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_94">
      <pose>-0.34 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08156158949074788 0.08156158949074788 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08156158949074788 0.08156158949074788 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_95">
      <pose>-0.34 -5.52 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05639498888778455 0.05639498888778455 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05639498888778455 0.05639498888778455 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_96">
      <pose>-0.34 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09508527379924595 0.09508527379924595 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09508527379924595 0.09508527379924595 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_97">
      <pose>-0.34 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08156158949074788 0.08156158949074788 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08156158949074788 0.08156158949074788 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_98">
      <pose>-0.34 -5.77 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.023303311283072076 0.023303311283072076 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.023303311283072076 0.023303311283072076 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
<model name="ground_plane"><static>true</static><link name="link"><collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision><visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
  <state world_name="default"><sim_time>130 0</sim_time></state><sim_time>130 0</sim_time></world>
</sdf>
