<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!--actor name="actor344"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>1.6622607 4.0045137 -2 0 0 -1.4670826211854848</pose></waypoint>
<waypoint><time>139.9999</time><pose>1.6622607 4.0045137 -2 0 0 -1.4670826211854848</pose></waypoint>
<waypoint><time>140.0</time><pose>1.6622607 4.0045137 0 0 0 -1.4670826211854848</pose></waypoint>
<waypoint><time>140.4776371791985</time><pose>1.7105621 3.5404656 0 0 0 -1.5211019415096516</pose></waypoint>
<waypoint><time>140.95527435839696</time><pose>1.7059698 3.1256795 0 0 0 -1.5772027630135725</pose></waypoint>
<waypoint><time>141.43291153759546</time><pose>1.7057485 2.7891063 0 0 0 -1.5508832607394936</pose></waypoint>
<waypoint><time>141.91054871679395</time><pose>1.7206141 2.3903662 0 0 0 -1.5187024747552957</pose></waypoint>
<waypoint><time>142.38818589599242</time><pose>1.7505647 1.9295875 0 0 0 -1.5784451941446667</pose></waypoint>
<waypoint><time>142.86582307519092</time><pose>1.7147089 1.6183494 0 0 0 -1.4579316553274497</pose></waypoint>
<waypoint><time>143.3434602543894</time><pose>1.8375216 1.1624095 0 0 0 -1.5655277714526161</pose></waypoint>
<waypoint><time>143.8210974335879</time><pose>1.7195214 0.70491368 0 0 0 -1.733668029510351</pose></waypoint>
<waypoint><time>144.29873461278638</time><pose>1.6976267 0.31109139 0 0 0 -1.582867968810658</pose></waypoint>
<waypoint><time>144.77637179198487</time><pose>1.7092296 -0.14761049 0 0 0 -1.7766514443791501</pose></waypoint>
<waypoint><time>145.25400897118337</time><pose>1.5202503 -0.53835967 0 0 0 -1.9523668579357045</pose></waypoint>
<waypoint><time>145.73164615038183</time><pose>1.4067929 -0.90137502 0 0 0 -1.8405019585152083</pose></waypoint>
<waypoint><time>146.20928332958033</time><pose>1.2863569 -1.3844468 0 0 0 -1.856879663943544</pose></waypoint>
<waypoint><time>146.68692050877883</time><pose>1.1294074 -1.8443744 0 0 0 -1.827025474462426</pose></waypoint>
<waypoint><time>147.1645576879773</time><pose>1.0477324 -2.2952694 0 0 0 -1.7252027185135779</pose></waypoint>
<waypoint><time>147.6421948671758</time><pose>0.98233767 -2.7892778 0 0 0 -1.7777819618619553</pose></waypoint>
<waypoint><time>148.11983204637428</time><pose>0.84182365 -3.2758194 0 0 0 -1.5861994802755444</pose></waypoint>
<waypoint><time>148.59746922557275</time><pose>0.96812001 -3.7122404 0 0 0 -1.4797004192968484</pose></waypoint>
<waypoint><time>149.07510640477125</time><pose>0.92353611 -4.1703306 0 0 0 -1.5852975005865282</pose></waypoint>
<waypoint><time>149.55274358396974</time><pose>0.95500699 -4.6164502 0 0 0 -1.7923802743102062</pose></waypoint>
<waypoint><time>150.0303807631682</time><pose>0.69683047 -5.1766448 0 0 0 -1.769474512541739</pose></waypoint>
<waypoint><time>150.5080179423667</time><pose>0.77171392 -5.526842 0 0 0 -1.5235383067595771</pose></waypoint>
<waypoint><time>150.9856551215652</time><pose>0.74001918 -6.0898559 0 0 0 -1.4758125658124244</pose></waypoint>
<waypoint><time>151.46329230076367</time><pose>0.86676231 -6.5245113 0 0 0 -1.2870687023069185</pose></waypoint>
<waypoint><time>151.46429230076367</time><pose>0.86676231 -6.5245113 -2 0 0 -1.2870687023069185</pose></waypoint>
<waypoint><time>500</time><pose>0.86676231 -6.5245113 -2 0 0 -1.2870687023069185</pose></waypoint>
    </trajectory></script></actor-->
    <actor name="actor345"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>2.0725929 -9.9982762 -2 0 0 1.5163519110649537</pose></waypoint>
<waypoint><time>140.4775371791985</time><pose>2.0725929 -9.9982762 -2 0 0 1.5163519110649537</pose></waypoint>
<waypoint><time>140.4776371791985</time><pose>2.0725929 -9.9982762 0 0 0 1.5163519110649537</pose></waypoint>
<waypoint><time>140.95527435839696</time><pose>2.1063276 -9.3792704 0 0 0 1.4733397739409233</pose></waypoint>
<waypoint><time>141.43291153759546</time><pose>2.1971294 -8.7244572 0 0 0 1.4342447256008033</pose></waypoint>
<waypoint><time>141.91054871679395</time><pose>2.2887703 -8.0515139 0 0 0 1.4498774405534178</pose></waypoint>
<waypoint><time>142.38818589599242</time><pose>2.3630176 -7.359254 0 0 0 1.4366199752986808</pose></waypoint>
<waypoint><time>142.86582307519092</time><pose>2.472384 -6.691285 0 0 0 1.436582229716859</pose></waypoint>
<waypoint><time>143.3434602543894</time><pose>2.5462129 -6.0025108 0 0 0 1.477715233925555</pose></waypoint>
<waypoint><time>143.8210974335879</time><pose>2.6028251 -5.293965 0 0 0 1.4399130276807461</pose></waypoint>
<waypoint><time>144.29873461278638</time><pose>2.7316052 -4.5941381 0 0 0 1.4257965057580229</pose></waypoint>
<waypoint><time>144.77637179198487</time><pose>2.8048377 -3.9105504 0 0 0 1.3982804215492082</pose></waypoint>
<waypoint><time>145.25400897118337</time><pose>2.9677499 -3.2389164 0 0 0 1.3677045317336591</pose></waypoint>
<waypoint><time>145.73164615038183</time><pose>3.0741895 -2.6025787 0 0 0 1.4246315017438587</pose></waypoint>
<waypoint><time>146.20928332958033</time><pose>3.1666333 -1.8879411 0 0 0 1.3965510202981644</pose></waypoint>
<waypoint><time>146.68692050877883</time><pose>3.3070478 -1.2797486 0 0 0 1.4066727507525492</pose></waypoint>
<waypoint><time>147.1645576879773</time><pose>3.3790231 -0.60549681 0 0 0 1.4904998001446526</pose></waypoint>
<waypoint><time>147.6421948671758</time><pose>3.4143068 0.053165711 0 0 0 1.4901312095906163</pose></waypoint>
<waypoint><time>148.11983204637428</time><pose>3.4849839 0.70524147 0 0 0 1.4511195765306275</pose></waypoint>
<waypoint><time>148.59746922557275</time><pose>3.5752418 1.3914866 0 0 0 1.5173204331563568</pose></waypoint>
<waypoint><time>149.07510640477125</time><pose>3.5572615 2.0555466 0 0 0 1.5887495826091644</pose></waypoint>
<waypoint><time>149.55274358396974</time><pose>3.5528386 2.6392176 0 0 0 1.5783740507883623</pose></waypoint>
<waypoint><time>149.55374358396975</time><pose>3.5528386 2.6392176 -2 0 0 1.5783740507883623</pose></waypoint>
<waypoint><time>500</time><pose>3.5528386 2.6392176 -2 0 0 1.5783740507883623</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor346"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>2.2782055 2.806587 -2 0 0 -1.4180958617628168</pose></waypoint>
<waypoint><time>142.8657230751909</time><pose>2.2782055 2.806587 -2 0 0 -1.4180958617628168</pose></waypoint>
<waypoint><time>142.86582307519092</time><pose>2.2782055 2.806587 0 0 0 -1.4180958617628168</pose></waypoint>
<waypoint><time>143.3434602543894</time><pose>2.3591355 2.2807213 0 0 0 -1.4410122854809937</pose></waypoint>
<waypoint><time>143.8210974335879</time><pose>2.4069785 1.8199543 0 0 0 -1.5334019005747466</pose></waypoint>
<waypoint><time>144.29873461278638</time><pose>2.3961955 1.2901268 0 0 0 -1.5401265434703149</pose></waypoint>
<waypoint><time>144.77637179198487</time><pose>2.4397622 0.7513648 0 0 0 -1.5351821919510826</pose></waypoint>
<waypoint><time>145.25400897118337</time><pose>2.4322005 0.27957779 0 0 0 -1.5401265438118135</pose></waypoint>
<waypoint><time>145.73164615038183</time><pose>2.4725653 -0.31785632 0 0 0 -1.5758477505595472</pose></waypoint>
<waypoint><time>146.20928332958033</time><pose>2.4266244 -0.82427314 0 0 0 -1.6599343423354664</pose></waypoint>
<waypoint><time>146.68692050877883</time><pose>2.3784657 -1.3707208 0 0 0 -1.6420366521658067</pose></waypoint>
<waypoint><time>147.1645576879773</time><pose>2.3484032 -1.9204053 0 0 0 -1.7058870860653335</pose></waypoint>
<waypoint><time>147.6421948671758</time><pose>2.2251068 -2.4990348 0 0 0 -1.6727875670938022</pose></waypoint>
<waypoint><time>148.11983204637428</time><pose>2.2302711 -3.0746445 0 0 0 -1.5776741808161583</pose></waypoint>
<waypoint><time>148.59746922557275</time><pose>2.2172003 -3.6485802 0 0 0 -1.641240214890155</pose></waypoint>
<waypoint><time>149.07510640477125</time><pose>2.1482454 -4.2371289 0 0 0 -1.67116201368843</pose></waypoint>
<waypoint><time>149.55274358396974</time><pose>2.0963613 -4.8485224 0 0 0 -1.597890123975723</pose></waypoint>
<waypoint><time>150.0303807631682</time><pose>2.1122113 -5.5667801 0 0 0 -1.6727093942441618</pose></waypoint>
<waypoint><time>150.5080179423667</time><pose>1.9772238 -6.0134835 0 0 0 -1.6254748526024092</pose></waypoint>
<waypoint><time>150.9856551215652</time><pose>2.0535601 -6.6383655 0 0 0 -1.6256029641493905</pose></waypoint>
<waypoint><time>151.46329230076367</time><pose>1.9062862 -7.3065112 0 0 0 -1.7877489830677133</pose></waypoint>
<waypoint><time>151.46429230076367</time><pose>1.9062862 -7.3065112 -2 0 0 -1.7877489830677133</pose></waypoint>
<waypoint><time>500</time><pose>1.9062862 -7.3065112 -2 0 0 -1.7877489830677133</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor347"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>3.7729463 -4.9337125 -2 0 0 1.4854539164732896</pose></waypoint>
<waypoint><time>147.1644576879773</time><pose>3.7729463 -4.9337125 -2 0 0 1.4854539164732896</pose></waypoint>
<waypoint><time>147.1645576879773</time><pose>3.7729463 -4.9337125 0 0 0 1.4854539164732896</pose></waypoint>
<waypoint><time>147.6421948671758</time><pose>3.8193628 -4.3911475 0 0 0 1.655148225310503</pose></waypoint>
<waypoint><time>148.11983204637428</time><pose>3.6745368 -3.7698268 0 0 0 1.7089252705526836</pose></waypoint>
<waypoint><time>148.59746922557275</time><pose>3.6649152 -3.2801267 0 0 0 1.5017852350971144</pose></waypoint>
<waypoint><time>149.07510640477125</time><pose>3.7508626 -2.6655901 0 0 0 1.5025305470519532</pose></waypoint>
<waypoint><time>149.55274358396974</time><pose>3.7443223 -2.118729 0 0 0 1.5851415073295283</pose></waypoint>
<waypoint><time>150.0303807631682</time><pose>3.7357311 -1.6108494 0 0 0 1.5805319628537464</pose></waypoint>
<waypoint><time>150.5080179423667</time><pose>3.7333058 -0.9872068 0 0 0 1.5974274491621892</pose></waypoint>
<waypoint><time>150.9856551215652</time><pose>3.7060508 -0.49661573 0 0 0 1.6084479717168276</pose></waypoint>
<waypoint><time>151.46329230076367</time><pose>3.6964453 -0.0086804561 0 0 0 1.4337538400622378</pose></waypoint>
<waypoint><time>151.94092947996216</time><pose>3.8504876 0.55073456 0 0 0 1.4841020766687008</pose></waypoint>
<waypoint><time>152.41856665916066</time><pose>3.788103 1.0459224 0 0 0 1.7032439591745787</pose></waypoint>
<waypoint><time>152.89620383835916</time><pose>3.7236219 1.5029826 0 0 0 1.63699212517926</pose></waypoint>
<waypoint><time>153.37384101755762</time><pose>3.7191543 2.0859878 0 0 0 1.601827101100273</pose></waypoint>
<waypoint><time>153.85147819675612</time><pose>3.6909199 2.5565011 0 0 0 1.635542203804183</pose></waypoint>
<waypoint><time>154.32911537595461</time><pose>3.660631 2.9886169 0 0 0 1.6407762294282346</pose></waypoint>
<waypoint><time>154.33011537595462</time><pose>3.660631 2.9886169 -2 0 0 1.6407762294282346</pose></waypoint>
<waypoint><time>500</time><pose>3.660631 2.9886169 -2 0 0 1.6407762294282346</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor348"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>3.8372226 -8.092461 -2 0 0 1.7093498896184165</pose></waypoint>
<waypoint><time>147.1644576879773</time><pose>3.8372226 -8.092461 -2 0 0 1.7093498896184165</pose></waypoint>
<waypoint><time>147.1645576879773</time><pose>3.8372226 -8.092461 0 0 0 1.7093498896184165</pose></waypoint>
<waypoint><time>147.6421948671758</time><pose>3.7598864 -7.5378691 0 0 0 1.7767130301792196</pose></waypoint>
<waypoint><time>148.11983204637428</time><pose>3.5958351 -6.9368184 0 0 0 1.747011994936496</pose></waypoint>
<waypoint><time>148.59746922557275</time><pose>3.5401629 -6.3039009 0 0 0 1.6747303133111486</pose></waypoint>
<waypoint><time>149.07510640477125</time><pose>3.4656399 -5.6886604 0 0 0 1.6747252100295085</pose></waypoint>
<waypoint><time>149.55274358396974</time><pose>3.4099061 -5.0550908 0 0 0 1.6001787783678063</pose></waypoint>
<waypoint><time>150.0303807631682</time><pose>3.4274592 -4.3895958 0 0 0 1.6096528907861296</pose></waypoint>
<waypoint><time>150.5080179423667</time><pose>3.3570519 -3.6955361 0 0 0 1.6339397428163605</pose></waypoint>
<waypoint><time>150.9856551215652</time><pose>3.3400624 -3.007336 0 0 0 1.6373122023601823</pose></waypoint>
<waypoint><time>151.46329230076367</time><pose>3.2675336 -2.3517032 0 0 0 1.6834169758959645</pose></waypoint>
<waypoint><time>151.94092947996216</time><pose>3.1939056 -1.7150472 0 0 0 1.6408821239743934</pose></waypoint>
<waypoint><time>152.41856665916066</time><pose>3.1758998 -1.0463926 0 0 0 1.6676923803647983</pose></waypoint>
<waypoint><time>152.89620383835916</time><pose>3.0548713 -0.28466034 0 0 0 1.6776789473390485</pose></waypoint>
<waypoint><time>153.37384101755762</time><pose>3.0200424 0.40626101 0 0 0 1.6699445190447477</pose></waypoint>
<waypoint><time>153.85147819675612</time><pose>2.9262225 1.0086263 0 0 0 1.6938930123373475</pose></waypoint>
<waypoint><time>154.32911537595461</time><pose>2.8692302 1.6252193 0 0 0 1.6629653829576339</pose></waypoint>
<waypoint><time>154.33011537595462</time><pose>2.8692302 1.6252193 -2 0 0 1.6629653829576339</pose></waypoint>
<waypoint><time>500</time><pose>2.8692302 1.6252193 -2 0 0 1.6629653829576339</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor349"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>3.0285344 -7.8222324 -2 0 0 1.6918013765066795</pose></waypoint>
<waypoint><time>147.1644576879773</time><pose>3.0285344 -7.8222324 -2 0 0 1.6918013765066795</pose></waypoint>
<waypoint><time>147.1645576879773</time><pose>3.0285344 -7.8222324 0 0 0 1.6918013765066795</pose></waypoint>
<waypoint><time>147.6421948671758</time><pose>2.9533263 -7.2037406 0 0 0 1.7200651282708814</pose></waypoint>
<waypoint><time>148.11983204637428</time><pose>2.841995 -6.5818404 0 0 0 1.7089751381569167</pose></waypoint>
<waypoint><time>148.59746922557275</time><pose>2.7836106 -5.9833349 0 0 0 1.6680390745576414</pose></waypoint>
<waypoint><time>149.07510640477125</time><pose>2.7251965 -5.3845254 0 0 0 1.619876645479501</pose></waypoint>
<waypoint><time>149.55274358396974</time><pose>2.7230998 -4.7514313 0 0 0 1.5168172173687327</pose></waypoint>
<waypoint><time>150.0303807631682</time><pose>2.7952952 -4.0871604 0 0 0 1.6655878308545138</pose></waypoint>
<waypoint><time>150.5080179423667</time><pose>2.6072896 -3.5333576 0 0 0 1.7746988712941718</pose></waypoint>
<waypoint><time>150.9856551215652</time><pose>2.5360401 -2.8333645 0 0 0 1.7029396773681322</pose></waypoint>
<waypoint><time>151.46329230076367</time><pose>2.4391099 -2.2680677 0 0 0 1.6448061275426513</pose></waypoint>
<waypoint><time>151.94092947996216</time><pose>2.4413971 -1.5569105 0 0 0 1.6658239719440806</pose></waypoint>
<waypoint><time>152.41856665916066</time><pose>2.3112634 -0.9267578 0 0 0 1.7516385640296082</pose></waypoint>
<waypoint><time>152.89620383835916</time><pose>2.2301119 -0.40133494 0 0 0 1.7005955134189812</pose></waypoint>
<waypoint><time>153.37384101755762</time><pose>2.1692548 0.16115426 0 0 0 1.626894286354965</pose></waypoint>
<waypoint><time>153.85147819675612</time><pose>2.1651938 0.75467834 0 0 0 1.578677403289044</pose></waypoint>
<waypoint><time>154.32911537595461</time><pose>2.1600566 1.3282632 0 0 0 1.579752404858983</pose></waypoint>
<waypoint><time>154.33011537595462</time><pose>2.1600566 1.3282632 -2 0 0 1.579752404858983</pose></waypoint>
<waypoint><time>500</time><pose>2.1600566 1.3282632 -2 0 0 1.579752404858983</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor350"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>2.5158272 -8.9219504 -2 0 0 1.1857375899622844</pose></waypoint>
<waypoint><time>147.1644576879773</time><pose>2.5158272 -8.9219504 -2 0 0 1.1857375899622844</pose></waypoint>
<waypoint><time>147.1645576879773</time><pose>2.5158272 -8.9219504 0 0 0 1.1857375899622844</pose></waypoint>
<waypoint><time>147.6421948671758</time><pose>2.6419199 -8.6108335 0 0 0 1.2106892483829739</pose></waypoint>
<waypoint><time>148.11983204637428</time><pose>2.728258 -8.3577626 0 0 0 1.379014540936257</pose></waypoint>
<waypoint><time>148.59746922557275</time><pose>2.7676414 -7.9633459 0 0 0 1.3831196062309312</pose></waypoint>
<waypoint><time>149.07510640477125</time><pose>2.8547617 -7.6916442 0 0 0 1.0858099729700548</pose></waypoint>
<waypoint><time>149.55274358396974</time><pose>3.0897563 -7.3520817 0 0 0 0.9654251644146333</pose></waypoint>
<waypoint><time>150.0303807631682</time><pose>3.2457251 -7.1267099 0 0 0 1.0858099710938818</pose></waypoint>
<waypoint><time>150.5080179423667</time><pose>3.3696399 -6.8209583 0 0 0 1.2794678262019747</pose></waypoint>
<waypoint><time>150.9856551215652</time><pose>3.4418627 -6.4726131 0 0 0 1.269882658242574</pose></waypoint>
<waypoint><time>151.46329230076367</time><pose>3.5422362 -6.2648018 0 0 0 1.1208385328451338</pose></waypoint>
<waypoint><time>151.46429230076367</time><pose>3.5422362 -6.2648018 -2 0 0 1.1208385328451338</pose></waypoint>
<waypoint><time>500</time><pose>3.5422362 -6.2648018 -2 0 0 1.1208385328451338</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor351"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>0.81651858 3.2851313 -2 0 0 -1.5735626498553665</pose></waypoint>
<waypoint><time>149.07500640477124</time><pose>0.81651858 3.2851313 -2 0 0 -1.5735626498553665</pose></waypoint>
<waypoint><time>149.07510640477125</time><pose>0.81651858 3.2851313 0 0 0 -1.5735626498553665</pose></waypoint>
<waypoint><time>149.55274358396974</time><pose>0.81458438 2.5859379 0 0 0 -1.522049941278994</pose></waypoint>
<waypoint><time>150.0303807631682</time><pose>0.88633701 1.8539868 0 0 0 -1.5248881373096626</pose></waypoint>
<waypoint><time>150.5080179423667</time><pose>0.88218689 1.1144137 0 0 0 -1.5248837748191204</pose></waypoint>
<waypoint><time>150.9856551215652</time><pose>0.95393071 0.38279437 0 0 0 -1.532547545088278</pose></waypoint>
<waypoint><time>151.46329230076367</time><pose>0.94308179 -0.4768841 0 0 0 -1.5337052932837714</pose></waypoint>
<waypoint><time>151.94092947996216</time><pose>1.013709 -1.2281301 0 0 0 -1.4928028012553063</pose></waypoint>
<waypoint><time>152.41856665916066</time><pose>1.0633996 -2.016419 0 0 0 -1.5078435537026964</pose></waypoint>
<waypoint><time>152.41956665916067</time><pose>1.0633996 -2.016419 -2 0 0 -1.5078435537026964</pose></waypoint>
<waypoint><time>500</time><pose>1.0633996 -2.016419 -2 0 0 -1.5078435537026964</pose></waypoint>
    </trajectory></script></actor>
    <model name="group_0">
      <pose>-0.56 1.09 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10846621290596761 0.10846621290596761 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10846621290596761 0.10846621290596761 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_1">
      <pose>-0.56 1.04 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01779331107974701 0.01779331107974701 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01779331107974701 0.01779331107974701 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_2">
      <pose>-0.50 1.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1373275872426393 0.1373275872426393 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1373275872426393 0.1373275872426393 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_3">
      <pose>-0.52 1.15 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.055814840051728404 0.055814840051728404 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.055814840051728404 0.055814840051728404 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_4">
      <pose>-0.50 1.03 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09426481850733141 0.09426481850733141 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09426481850733141 0.09426481850733141 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_5">
      <pose>-0.77 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10640647050192958 0.10640647050192958 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10640647050192958 0.10640647050192958 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_6">
      <pose>-0.77 -4.42 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06263739789327895 0.06263739789327895 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06263739789327895 0.06263739789327895 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_7">
      <pose>-0.77 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10278978921715472 0.10278978921715472 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10278978921715472 0.10278978921715472 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_8">
      <pose>-0.77 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1011463659081783 0.1011463659081783 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1011463659081783 0.1011463659081783 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_9">
      <pose>-0.77 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10487606401113828 0.10487606401113828 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10487606401113828 0.10487606401113828 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_10">
      <pose>-0.76 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10485238748119301 0.10485238748119301 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10485238748119301 0.10485238748119301 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_11">
      <pose>-0.56 -1.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10318755587273323 0.10318755587273323 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10318755587273323 0.10318755587273323 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_12">
      <pose>-0.45 1.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.03495496692460551 0.03495496692460551 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.03495496692460551 0.03495496692460551 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_13">
      <pose>-0.77 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10752174278107636 0.10752174278107636 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10752174278107636 0.10752174278107636 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_14">
      <pose>-0.77 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09881197196613331 0.09881197196613331 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09881197196613331 0.09881197196613331 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_15">
      <pose>-0.55 -1.06 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01779331107974701 0.01779331107974701 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01779331107974701 0.01779331107974701 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_16">
      <pose>-0.78 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10456344462860367 0.10456344462860367 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10456344462860367 0.10456344462860367 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_17">
      <pose>-0.78 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10675986647848676 0.10675986647848676 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10675986647848676 0.10675986647848676 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_18">
      <pose>-0.77 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10752174278107617 0.10752174278107617 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10752174278107617 0.10752174278107617 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_19">
      <pose>-0.77 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09881197196613142 0.09881197196613142 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09881197196613142 0.09881197196613142 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_20">
      <pose>-0.70 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12847871527930452 0.12847871527930452 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12847871527930452 0.12847871527930452 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_21">
      <pose>-0.70 -4.41 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1284380566008964 0.1284380566008964 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1284380566008964 0.1284380566008964 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_22">
      <pose>-0.50 -1.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.14193066059836684 0.14193066059836684 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.14193066059836684 0.14193066059836684 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_23">
      <pose>-0.52 -0.95 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.055814840051728536 0.055814840051728536 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.055814840051728536 0.055814840051728536 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_24">
      <pose>-0.78 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10736999835150011 0.10736999835150011 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10736999835150011 0.10736999835150011 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_25">
      <pose>-0.70 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13736640136554099 0.13736640136554099 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13736640136554099 0.13736640136554099 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_26">
      <pose>-0.70 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13697679180245897 0.13697679180245897 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13697679180245897 0.13697679180245897 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_27">
      <pose>-0.50 -1.07 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0942648185073315 0.0942648185073315 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0942648185073315 0.0942648185073315 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_28">
      <pose>-0.77 -5.69 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08752847982169377 0.08752847982169377 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08752847982169377 0.08752847982169377 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_29">
      <pose>-0.70 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13622161737658786 0.13622161737658786 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13622161737658786 0.13622161737658786 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_30">
      <pose>-0.70 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12417966687291751 0.12417966687291751 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12417966687291751 0.12417966687291751 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_31">
      <pose>-0.70 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13512316920300252 0.13512316920300252 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13512316920300252 0.13512316920300252 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_32">
      <pose>-0.70 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931286 0.12389432661931286 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931286 0.12389432661931286 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_33">
      <pose>-0.70 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13565471752386224 0.13565471752386224 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13565471752386224 0.13565471752386224 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_34">
      <pose>-0.70 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931538 0.12389432661931538 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931538 0.12389432661931538 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_35">
      <pose>-0.58 -2.98 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0900762334629447 0.0900762334629447 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0900762334629447 0.0900762334629447 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_36">
      <pose>-0.58 -2.92 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09080988017727099 0.09080988017727099 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09080988017727099 0.09080988017727099 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_37">
      <pose>-0.70 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13808311158966338 0.13808311158966338 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13808311158966338 0.13808311158966338 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_38">
      <pose>-0.70 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931521 0.12389432661931521 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931521 0.12389432661931521 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_39">
      <pose>-0.70 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13731039260981232 0.13731039260981232 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13731039260981232 0.13731039260981232 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_40">
      <pose>-0.70 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931789 0.12389432661931789 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931789 0.12389432661931789 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_41">
      <pose>-0.60 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1313211945582409 0.1313211945582409 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1313211945582409 0.1313211945582409 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_42">
      <pose>-0.60 -4.41 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12342417544413818 0.12342417544413818 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12342417544413818 0.12342417544413818 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_43">
      <pose>-0.45 -1.01 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05825827820767714 0.05825827820767714 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05825827820767714 0.05825827820767714 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_44">
      <pose>-0.60 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1277403387128315 0.1277403387128315 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1277403387128315 0.1277403387128315 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_45">
      <pose>-0.60 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13292050672749367 0.13292050672749367 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13292050672749367 0.13292050672749367 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_46">
      <pose>-0.52 -2.98 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0818268348694776 0.0818268348694776 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0818268348694776 0.0818268348694776 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_47">
      <pose>-0.52 -2.92 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.076967835417764 0.076967835417764 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.076967835417764 0.076967835417764 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_48">
      <pose>-0.60 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12774033871283286 0.12774033871283286 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12774033871283286 0.12774033871283286 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_49">
      <pose>-0.60 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1342788522191303 0.1342788522191303 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1342788522191303 0.1342788522191303 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_50">
      <pose>-0.60 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13130358808738585 0.13130358808738585 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13130358808738585 0.13130358808738585 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_51">
      <pose>-0.60 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1342788522191267 0.1342788522191267 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1342788522191267 0.1342788522191267 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_52">
      <pose>-0.60 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1323159227331806 0.1323159227331806 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1323159227331806 0.1323159227331806 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_53">
      <pose>-0.60 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13679944612788322 0.13679944612788322 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13679944612788322 0.13679944612788322 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_54">
      <pose>-0.60 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1342689893764419 0.1342689893764419 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1342689893764419 0.1342689893764419 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_55">
      <pose>-0.60 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13697679180246183 0.13697679180246183 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13697679180246183 0.13697679180246183 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_56">
      <pose>-0.60 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13701709375919224 0.13701709375919224 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13701709375919224 0.13701709375919224 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_57">
      <pose>-0.60 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1377628913019406 0.1377628913019406 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1377628913019406 0.1377628913019406 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_58">
      <pose>-0.59 -5.76 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06697780806207403 0.06697780806207403 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06697780806207403 0.06697780806207403 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_59">
      <pose>-0.50 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1352971661710618 0.1352971661710618 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1352971661710618 0.1352971661710618 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_60">
      <pose>-0.50 -4.42 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.11384686995043776 0.11384686995043776 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.11384686995043776 0.11384686995043776 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_61">
      <pose>-0.50 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13312823112185945 0.13312823112185945 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13312823112185945 0.13312823112185945 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_62">
      <pose>-0.50 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1342788522191292 0.1342788522191292 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1342788522191292 0.1342788522191292 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_63">
      <pose>-0.50 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13058688956222478 0.13058688956222478 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13058688956222478 0.13058688956222478 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_64">
      <pose>-0.50 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13427885221912914 0.13427885221912914 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13427885221912914 0.13427885221912914 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_65">
      <pose>-0.50 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12835441713348494 0.12835441713348494 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12835441713348494 0.12835441713348494 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_66">
      <pose>-0.50 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13176749539956498 0.13176749539956498 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13176749539956498 0.13176749539956498 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_67">
      <pose>-0.50 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12723132101736256 0.12723132101736256 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12723132101736256 0.12723132101736256 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_68">
      <pose>-0.50 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13176749539956306 0.13176749539956306 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13176749539956306 0.13176749539956306 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_69">
      <pose>-0.50 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12970938275581104 0.12970938275581104 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12970938275581104 0.12970938275581104 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_70">
      <pose>-0.50 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13176749539956306 0.13176749539956306 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13176749539956306 0.13176749539956306 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_71">
      <pose>-0.50 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13175274321959493 0.13175274321959493 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13175274321959493 0.13175274321959493 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_72">
      <pose>-0.50 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13427885221912875 0.13427885221912875 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13427885221912875 0.13427885221912875 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_73">
      <pose>-0.49 -5.76 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1020007831180423 0.1020007831180423 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1020007831180423 0.1020007831180423 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_74">
      <pose>-0.41 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.14326532844936665 0.14326532844936665 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.14326532844936665 0.14326532844936665 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_75">
      <pose>-0.42 -4.44 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06269355016973764 0.06269355016973764 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06269355016973764 0.06269355016973764 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_76">
      <pose>-0.40 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1389326578130797 0.1389326578130797 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1389326578130797 0.1389326578130797 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_77">
      <pose>-0.40 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931747 0.12389432661931747 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931747 0.12389432661931747 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_78">
      <pose>-0.40 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13599839431531469 0.13599839431531469 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13599839431531469 0.13599839431531469 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_79">
      <pose>-0.40 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12417966687291963 0.12417966687291963 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12417966687291963 0.12417966687291963 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_80">
      <pose>-0.40 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13426898937643703 0.13426898937643703 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13426898937643703 0.13426898937643703 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_81">
      <pose>-0.40 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13697679180246464 0.13697679180246464 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13697679180246464 0.13697679180246464 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_82">
      <pose>-0.40 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1313035880873867 0.1313035880873867 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1313035880873867 0.1313035880873867 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_83">
      <pose>-0.40 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1367994461278834 0.1367994461278834 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1367994461278834 0.1367994461278834 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_84">
      <pose>-0.40 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12973528825043837 0.12973528825043837 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12973528825043837 0.12973528825043837 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_85">
      <pose>-0.40 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13427885221912647 0.13427885221912647 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13427885221912647 0.13427885221912647 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_86">
      <pose>-0.40 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12774033871283005 0.12774033871283005 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12774033871283005 0.12774033871283005 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_87">
      <pose>-0.40 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13427885221912927 0.13427885221912927 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13427885221912927 0.13427885221912927 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_88">
      <pose>-0.40 -5.77 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0991797468430389 0.0991797468430389 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0991797468430389 0.0991797468430389 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_89">
      <pose>-0.35 -4.71 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.03495496692460725 0.03495496692460725 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.03495496692460725 0.03495496692460725 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_90">
      <pose>-0.35 -4.89 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.046606622566140656 0.046606622566140656 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.046606622566140656 0.046606622566140656 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_91">
      <pose>-0.34 -5.09 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10832847506132794 0.10832847506132794 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10832847506132794 0.10832847506132794 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_92">
      <pose>-0.34 -5.01 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08473052938309496 0.08473052938309496 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08473052938309496 0.08473052938309496 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_93">
      <pose>-0.35 -5.27 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.046606622566140656 0.046606622566140656 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.046606622566140656 0.046606622566140656 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_94">
      <pose>-0.34 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08156158949074788 0.08156158949074788 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08156158949074788 0.08156158949074788 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_95">
      <pose>-0.34 -5.52 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05639498888778455 0.05639498888778455 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05639498888778455 0.05639498888778455 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_96">
      <pose>-0.34 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09508527379924595 0.09508527379924595 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09508527379924595 0.09508527379924595 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_97">
      <pose>-0.34 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08156158949074788 0.08156158949074788 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08156158949074788 0.08156158949074788 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_98">
      <pose>-0.34 -5.77 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.023303311283072076 0.023303311283072076 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.023303311283072076 0.023303311283072076 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
<model name="ground_plane"><static>true</static><link name="link"><collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision><visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
  <state world_name="default"><sim_time>130 0</sim_time></state><sim_time>130 0</sim_time></world>
</sdf>
