<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <actor name="actor96"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>1.9787822 3.7082493 -2 0 0 -1.626226319887837</pose></waypoint>
<waypoint><time>139.9999</time><pose>1.9787822 3.7082493 -2 0 0 -1.626226319887837</pose></waypoint>
<waypoint><time>140.0</time><pose>1.9787822 3.7082493 0 0 0 -1.626226319887837</pose></waypoint>
<waypoint><time>140.35566490804817</time><pose>1.9625259 3.4152743 0 0 0 -1.5678897344553013</pose></waypoint>
<waypoint><time>140.71132981609634</time><pose>1.9806186 3.0764432 0 0 0 -1.7348421031345307</pose></waypoint>
<waypoint><time>141.0669947241445</time><pose>1.8513633 2.743732 0 0 0 -1.7846612389242333</pose></waypoint>
<waypoint><time>141.42265963219268</time><pose>1.8317644 2.3910679 0 0 0 -1.5487608251291418</pose></waypoint>
<waypoint><time>141.77832454024085</time><pose>1.8671183 2.0288633 0 0 0 -1.6263128439841537</pose></waypoint>
<waypoint><time>142.13398944828901</time><pose>1.7914269 1.665229 0 0 0 -1.651044566867381</pose></waypoint>
<waypoint><time>142.48965435633718</time><pose>1.807387 1.2861304 0 0 0 -1.4812556551055038</pose></waypoint>
<waypoint><time>142.84531926438535</time><pose>1.860018 0.90124496 0 0 0 -1.5399023676366328</pose></waypoint>
<waypoint><time>143.20098417243352</time><pose>1.8338611 0.42946922 0 0 0 -1.566732926338861</pose></waypoint>
<waypoint><time>143.5566490804817</time><pose>1.863807 -0.031228236 0 0 0 -1.4946985628423897</pose></waypoint>
<waypoint><time>143.91231398852986</time><pose>1.9088117 -0.55355451 0 0 0 -1.586430815707114</pose></waypoint>
<waypoint><time>144.26797889657803</time><pose>1.8492515 -0.96214194 0 0 0 -1.5691134827860227</pose></waypoint>
<waypoint><time>144.6236438046262</time><pose>1.9104491 -1.5265484 0 0 0 -1.4997248306097428</pose></waypoint>
<waypoint><time>144.97930871267437</time><pose>1.9220711 -1.9850134 0 0 0 -1.6259675446615676</pose></waypoint>
<waypoint><time>145.33497362072254</time><pose>1.8592057 -2.4544139 0 0 0 -1.531662408767477</pose></waypoint>
<waypoint><time>145.6906385287707</time><pose>1.960394 -2.9637888 0 0 0 -1.440172520783552</pose></waypoint>
<waypoint><time>146.04630343681887</time><pose>1.9892684 -3.4444491 0 0 0 -1.5690861166303507</pose></waypoint>
<waypoint><time>146.40196834486704</time><pose>1.9620618 -3.9390073 0 0 0 -1.4763623403377804</pose></waypoint>
<waypoint><time>146.7576332529152</time><pose>2.0825442 -4.4292465 0 0 0 -1.4044943312864795</pose></waypoint>
<waypoint><time>147.11329816096338</time><pose>2.1286132 -4.9312572 0 0 0 -1.4919960391540914</pose></waypoint>
<waypoint><time>147.46896306901155</time><pose>2.1585514 -5.3918037 0 0 0 -1.3177464860905048</pose></waypoint>
<waypoint><time>147.82462797705972</time><pose>2.3709043 -5.8682158 0 0 0 -1.2720625067666336</pose></waypoint>
<waypoint><time>148.1802928851079</time><pose>2.4542726 -6.3520952 0 0 0 -1.4095871155164168</pose></waypoint>
<waypoint><time>148.53595779315606</time><pose>2.5215292 -6.7944519 0 0 0 -1.3047313969749623</pose></waypoint>
<waypoint><time>148.89162270120423</time><pose>2.6974413 -7.2443714 0 0 0 -1.3752057552102648</pose></waypoint>
<waypoint><time>149.2472876092524</time><pose>2.6931561 -7.6607142 0 0 0 -1.5810884204282498</pose></waypoint>
<waypoint><time>149.2482876092524</time><pose>2.6931561 -7.6607142 -2 0 0 -1.5810884204282498</pose></waypoint>
<waypoint><time>500</time><pose>2.6931561 -7.6607142 -2 0 0 -1.5810884204282498</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor97"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>1.2284188 3.2510774 -2 0 0 -1.4732797372472342</pose></waypoint>
<waypoint><time>139.9999</time><pose>1.2284188 3.2510774 -2 0 0 -1.4732797372472342</pose></waypoint>
<waypoint><time>140.0</time><pose>1.2284188 3.2510774 0 0 0 -1.4732797372472342</pose></waypoint>
<waypoint><time>140.35566490804817</time><pose>1.2640698 2.8866483 0 0 0 -1.419016070709137</pose></waypoint>
<waypoint><time>140.71132981609634</time><pose>1.3378487 2.5356464 0 0 0 -1.4732797374751527</pose></waypoint>
<waypoint><time>141.0669947241445</time><pose>1.3353388 2.1581265 0 0 0 -1.6014182876130933</pose></waypoint>
<waypoint><time>141.42265963219268</time><pose>1.3154127 1.8031972 0 0 0 -1.6020781566090072</pose></waypoint>
<waypoint><time>141.77832454024085</time><pose>1.3117876 1.4055024 0 0 0 -1.673164689127425</pose></waypoint>
<waypoint><time>142.13398944828901</time><pose>1.2328462 0.99945449 0 0 0 -1.769623220993011</pose></waypoint>
<waypoint><time>142.48965435633718</time><pose>1.1559653 0.63214822 0 0 0 -1.781783603510067</pose></waypoint>
<waypoint><time>142.84531926438535</time><pose>1.0547049 0.16769782 0 0 0 -1.70957434948104</pose></waypoint>
<waypoint><time>143.20098417243352</time><pose>1.0301055 -0.26893643 0 0 0 -1.6035143819168394</pose></waypoint>
<waypoint><time>143.5566490804817</time><pose>1.0286253 -0.62912042 0 0 0 -1.5568093234295457</pose></waypoint>
<waypoint><time>143.91231398852986</time><pose>1.0413321 -1.0715288 0 0 0 -1.5908863625935534</pose></waypoint>
<waypoint><time>144.26797889657803</time><pose>1.0077427 -1.668432 0 0 0 -1.5550255633628298</pose></waypoint>
<waypoint><time>144.6236438046262</time><pose>1.0578054 -2.1159876 0 0 0 -1.4594013238915873</pose></waypoint>
<waypoint><time>144.97930871267437</time><pose>1.1078427 -2.5633168 0 0 0 -1.4432137105790332</pose></waypoint>
<waypoint><time>145.33497362072254</time><pose>1.1753742 -3.0324934 0 0 0 -1.4191669150320483</pose></waypoint>
<waypoint><time>145.6906385287707</time><pose>1.2450756 -3.4614246 0 0 0 -1.4293437658624246</pose></waypoint>
<waypoint><time>146.04630343681887</time><pose>1.3232992 -4.0712664 0 0 0 -1.484571249652974</pose></waypoint>
<waypoint><time>146.40196834486704</time><pose>1.3360312 -4.5136709 0 0 0 -1.4470880645281234</pose></waypoint>
<waypoint><time>146.7576332529152</time><pose>1.4393955 -5.0049425 0 0 0 -1.4470591192089737</pose></waypoint>
<waypoint><time>147.11329816096338</time><pose>1.4521342 -5.4471805 0 0 0 -1.50582476149256</pose></waypoint>
<waypoint><time>147.46896306901155</time><pose>1.4997546 -5.9326428 0 0 0 -1.340041798087176</pose></waypoint>
<waypoint><time>147.82462797705972</time><pose>1.6779689 -6.4084273 0 0 0 -1.179175828388241</pose></waypoint>
<waypoint><time>148.1802928851079</time><pose>1.8762257 -6.8443046 0 0 0 -1.266303139723267</pose></waypoint>
<waypoint><time>148.53595779315606</time><pose>1.9614528 -7.3104773 0 0 0 -1.2737267994714532</pose></waypoint>
<waypoint><time>148.89162270120423</time><pose>2.1888281 -7.8654528 0 0 0 -1.21155470301405</pose></waypoint>
<waypoint><time>149.2472876092524</time><pose>2.3305804 -8.2934091 0 0 0 -1.2509392660224632</pose></waypoint>
<waypoint><time>149.2482876092524</time><pose>2.3305804 -8.2934091 -2 0 0 -1.2509392660224632</pose></waypoint>
<waypoint><time>500</time><pose>2.3305804 -8.2934091 -2 0 0 -1.2509392660224632</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor98"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>3.5157036 1.945997 -2 0 0 -1.5284511305301858</pose></waypoint>
<waypoint><time>139.9999</time><pose>3.5157036 1.945997 -2 0 0 -1.5284511305301858</pose></waypoint>
<waypoint><time>140.0</time><pose>3.5157036 1.945997 0 0 0 -1.5284511305301858</pose></waypoint>
<waypoint><time>140.35566490804817</time><pose>3.5314743 1.5737855 0 0 0 -1.4240652084096186</pose></waypoint>
<waypoint><time>140.71132981609634</time><pose>3.6335502 1.148622 0 0 0 -1.3481260238357018</pose></waypoint>
<waypoint><time>141.0669947241445</time><pose>3.7188573 0.74621327 0 0 0 -1.3025840482222064</pose></waypoint>
<waypoint><time>141.42265963219268</time><pose>3.8122398 0.49845045 0 0 0 -1.2553609234162157</pose></waypoint>
<waypoint><time>141.77832454024085</time><pose>3.8257424 0.41867753 0 0 0 -1.4950925066582528</pose></waypoint>
<waypoint><time>142.13398944828901</time><pose>3.8226734 0.36089152 0 0 0 -1.6238563354639954</pose></waypoint>
<waypoint><time>142.48965435633718</time><pose>3.8216503 0.34162778 0 0 0 -1.6238563360213087</pose></waypoint>
<waypoint><time>142.84531926438535</time><pose>3.8165342 0.24529603 0 0 0 -1.6238563370861188</pose></waypoint>
<waypoint><time>143.20098417243352</time><pose>3.8165342 0.24529603 0 0 0 0.0</pose></waypoint>
<waypoint><time>143.5566490804817</time><pose>3.8165342 0.24529603 0 0 0 0.0</pose></waypoint>
<waypoint><time>143.91231398852986</time><pose>3.8165342 0.24529603 0 0 0 0.0</pose></waypoint>
<waypoint><time>144.26797889657803</time><pose>3.8165342 0.24529603 0 0 0 1.5177363175647707</pose></waypoint>
<waypoint><time>144.6236438046262</time><pose>3.8185808 0.28383134 0 0 0 1.5177363181145054</pose></waypoint>
<waypoint><time>144.6246438046262</time><pose>3.8185808 0.28383134 -2 0 0 1.5177363181145054</pose></waypoint>
<waypoint><time>500</time><pose>3.8185808 0.28383134 -2 0 0 1.5177363181145054</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor99"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>3.5352818 -4.714322 -2 0 0 1.5177155968797094</pose></waypoint>
<waypoint><time>139.9999</time><pose>3.5352818 -4.714322 -2 0 0 1.5177155968797094</pose></waypoint>
<waypoint><time>140.0</time><pose>3.5352818 -4.714322 0 0 0 1.5177155968797094</pose></waypoint>
<waypoint><time>140.35566490804817</time><pose>3.56944 -4.0714138 0 0 0 1.6753788748974148</pose></waypoint>
<waypoint><time>140.71132981609634</time><pose>3.4166945 -3.5845474 0 0 0 1.6900583093895172</pose></waypoint>
<waypoint><time>141.0669947241445</time><pose>3.4457723 -3.0393939 0 0 0 1.5849842992386516</pose></waypoint>
<waypoint><time>141.42265963219268</time><pose>3.4016613 -2.5250445 0 0 0 1.7067152155101446</pose></waypoint>
<waypoint><time>141.77832454024085</time><pose>3.3041246 -2.0036703 0 0 0 1.6900468526286783</pose></waypoint>
<waypoint><time>142.13398944828901</time><pose>3.2777745 -1.4910959 0 0 0 1.6617920593354185</pose></waypoint>
<waypoint><time>142.48965435633718</time><pose>3.2136788 -1.0124586 0 0 0 1.7177956828514864</pose></waypoint>
<waypoint><time>142.84531926438535</time><pose>3.1327206 -0.51144797 0 0 0 1.6489439111842228</pose></waypoint>
<waypoint><time>143.20098417243352</time><pose>3.1284017 0.076549973 0 0 0 1.5986587844406401</pose></waypoint>
<waypoint><time>143.5566490804817</time><pose>3.1020412 0.58936926 0 0 0 1.516943449889988</pose></waypoint>
<waypoint><time>143.91231398852986</time><pose>3.1817155 1.0655819 0 0 0 1.4408898523731812</pose></waypoint>
<waypoint><time>144.26797889657803</time><pose>3.2245708 1.5272712 0 0 0 1.5350555351475368</pose></waypoint>
<waypoint><time>144.6236438046262</time><pose>3.2171063 2.055368 0 0 0 1.584930046824166</pose></waypoint>
<waypoint><time>144.6246438046262</time><pose>3.2171063 2.055368 -2 0 0 1.584930046824166</pose></waypoint>
<waypoint><time>500</time><pose>3.2171063 2.055368 -2 0 0 1.584930046824166</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor100"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>3.1924159 -8.8013753 -2 0 0 1.992797530106226</pose></waypoint>
<waypoint><time>139.9999</time><pose>3.1924159 -8.8013753 -2 0 0 1.992797530106226</pose></waypoint>
<waypoint><time>140.0</time><pose>3.1924159 -8.8013753 0 0 0 1.992797530106226</pose></waypoint>
<waypoint><time>140.35566490804817</time><pose>2.9184394 -8.1911487 0 0 0 2.0046650391625613</pose></waypoint>
<waypoint><time>140.71132981609634</time><pose>2.6249571 -7.5765871 0 0 0 1.9912592870320884</pose></waypoint>
<waypoint><time>141.0669947241445</time><pose>2.3502677 -6.9204348 0 0 0 1.9849015543884514</pose></waypoint>
<waypoint><time>141.42265963219268</time><pose>2.0547986 -6.2793592 0 0 0 2.0161832611889565</pose></waypoint>
<waypoint><time>141.77832454024085</time><pose>1.7555366 -5.6746068 0 0 0 1.9928154796806632</pose></waypoint>
<waypoint><time>142.13398944828901</time><pose>1.4939152 -5.0301661 0 0 0 1.987697292521607</pose></waypoint>
<waypoint><time>142.48965435633718</time><pose>1.209097 -4.4407205 0 0 0 2.0086302402789813</pose></waypoint>
<waypoint><time>142.84531926438535</time><pose>0.94152961 -3.8502007 0 0 0 2.001485881476003</pose></waypoint>
<waypoint><time>143.20098417243352</time><pose>0.65497095 -3.2346721 0 0 0 2.0283093426277476</pose></waypoint>
<waypoint><time>143.5566490804817</time><pose>0.3634951 -2.6761811 0 0 0 2.0437422704661508</pose></waypoint>
<waypoint><time>143.91231398852986</time><pose>0.071615527 -2.094588 0 0 0 2.0725434957006486</pose></waypoint>
<waypoint><time>144.26797889657803</time><pose>-0.24446455 -1.567925 0 0 0 2.1548573348664473</pose></waypoint>
<waypoint><time>144.6236438046262</time><pose>-0.60332734 -1.0734762 0 0 0 2.1841242564599836</pose></waypoint>
<waypoint><time>144.97930871267437</time><pose>-0.90872181 -0.62422236 0 0 0 2.3100270055737058</pose></waypoint>
<waypoint><time>145.33497362072254</time><pose>-1.2840739 -0.32678134 0 0 0 2.3265867752606013</pose></waypoint>
<waypoint><time>145.6906385287707</time><pose>-1.5761483 0.083944201 0 0 0 2.16433655980938</pose></waypoint>
<waypoint><time>146.04630343681887</time><pose>-1.8673666 0.53774634 0 0 0 2.141335623943626</pose></waypoint>
<waypoint><time>146.04730343681888</time><pose>-1.8673666 0.53774634 -2 0 0 2.141335623943626</pose></waypoint>
<waypoint><time>500</time><pose>-1.8673666 0.53774634 -2 0 0 2.141335623943626</pose></waypoint>
    </trajectory></script></actor>
    <!--actor name="actor101"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>1.2648625 -8.1467425 -2 0 0 0.0</pose></waypoint>
<waypoint><time>139.9999</time><pose>1.2648625 -8.1467425 -2 0 0 0.0</pose></waypoint>
<waypoint><time>140.0</time><pose>1.2648625 -8.1467425 0 0 0 0.0</pose></waypoint>
<waypoint><time>140.35566490804817</time><pose>1.2648625 -8.1467425 0 0 0 2.2606429872717437</pose></waypoint>
<waypoint><time>140.71132981609634</time><pose>1.2473216 -8.1254829 0 0 0 2.2606429872717437</pose></waypoint>
<waypoint><time>141.0669947241445</time><pose>1.2473216 -8.1254829 0 0 0 -0.8809496643694282</pose></waypoint>
<waypoint><time>141.42265963219268</time><pose>1.3174497 -8.2104785 0 0 0 -0.9465364064449877</pose></waypoint>
<waypoint><time>141.77832454024085</time><pose>1.3688717 -8.2942182 0 0 0 -1.119511375328704</pose></waypoint>
<waypoint><time>142.13398944828901</time><pose>1.3677595 -8.314287 0 0 0 -1.6261615134319551</pose></waypoint>
<waypoint><time>142.48965435633718</time><pose>1.3677595 -8.314287 0 0 0 0.0</pose></waypoint>
<waypoint><time>142.84531926438535</time><pose>1.3677595 -8.314287 0 0 0 0.0</pose></waypoint>
<waypoint><time>143.20098417243352</time><pose>1.3677595 -8.314287 0 0 0 0.0</pose></waypoint>
<waypoint><time>143.5566490804817</time><pose>1.3677595 -8.314287 0 0 0 0.0</pose></waypoint>
<waypoint><time>143.91231398852986</time><pose>1.3677595 -8.314287 0 0 0 -0.06106804050115563</pose></waypoint>
<waypoint><time>144.26797889657803</time><pose>1.386372 -8.315425 0 0 0 -0.06106804050115563</pose></waypoint>
<waypoint><time>144.6236438046262</time><pose>1.386372 -8.315425 0 0 0 0.0</pose></waypoint>
<waypoint><time>144.97930871267437</time><pose>1.386372 -8.315425 0 0 0 0.0</pose></waypoint>
<waypoint><time>145.33497362072254</time><pose>1.386372 -8.315425 0 0 0 0.0</pose></waypoint>
<waypoint><time>145.6906385287707</time><pose>1.386372 -8.315425 0 0 0 0.0</pose></waypoint>
<waypoint><time>146.04630343681887</time><pose>1.386372 -8.315425 0 0 0 0.0</pose></waypoint>
<waypoint><time>146.40196834486704</time><pose>1.386372 -8.315425 0 0 0 0.0</pose></waypoint>
<waypoint><time>146.7576332529152</time><pose>1.386372 -8.315425 0 0 0 0.0</pose></waypoint>
<waypoint><time>147.11329816096338</time><pose>1.386372 -8.315425 0 0 0 0.0</pose></waypoint>
<waypoint><time>147.46896306901155</time><pose>1.386372 -8.315425 0 0 0 0.0</pose></waypoint>
<waypoint><time>147.82462797705972</time><pose>1.386372 -8.315425 0 0 0 0.0</pose></waypoint>
<waypoint><time>148.1802928851079</time><pose>1.386372 -8.315425 0 0 0 0.0</pose></waypoint>
<waypoint><time>148.53595779315606</time><pose>1.386372 -8.315425 0 0 0 0.0</pose></waypoint>
<waypoint><time>148.89162270120423</time><pose>1.386372 -8.315425 0 0 0 0.0</pose></waypoint>
<waypoint><time>149.2472876092524</time><pose>1.386372 -8.315425 0 0 0 0.0</pose></waypoint>
<waypoint><time>149.2482876092524</time><pose>1.386372 -8.315425 -2 0 0 0.0</pose></waypoint>
<waypoint><time>500</time><pose>1.386372 -8.315425 -2 0 0 0.0</pose></waypoint>
    </trajectory></script></actor-->
    <actor name="actor102"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>1.3746707 -9.2011471 -2 0 0 0.0</pose></waypoint>
<waypoint><time>139.9999</time><pose>1.3746707 -9.2011471 -2 0 0 0.0</pose></waypoint>
<waypoint><time>140.0</time><pose>1.3746707 -9.2011471 0 0 0 0.0</pose></waypoint>
<waypoint><time>140.35566490804817</time><pose>1.3746707 -9.2011471 0 0 0 0.0</pose></waypoint>
<waypoint><time>140.71132981609634</time><pose>1.3746707 -9.2011471 0 0 0 1.5154958701778534</pose></waypoint>
<waypoint><time>141.0669947241445</time><pose>1.3757833 -9.1810487 0 0 0 1.5154958701778534</pose></waypoint>
<waypoint><time>141.42265963219268</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>141.77832454024085</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>142.13398944828901</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>142.48965435633718</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>142.84531926438535</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>143.20098417243352</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>143.5566490804817</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>143.91231398852986</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>144.26797889657803</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>144.6236438046262</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>144.97930871267437</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>145.33497362072254</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>145.6906385287707</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>146.04630343681887</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>146.40196834486704</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>146.7576332529152</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>147.11329816096338</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>147.46896306901155</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>147.82462797705972</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>148.1802928851079</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>148.53595779315606</time><pose>1.3757833 -9.1810487 0 0 0 0.0</pose></waypoint>
<waypoint><time>148.89162270120423</time><pose>1.3757833 -9.1810487 0 0 0 -0.05219816586035397</pose></waypoint>
<waypoint><time>149.2472876092524</time><pose>1.413014 -9.1829938 0 0 0 -0.05219816586035397</pose></waypoint>
<waypoint><time>149.2482876092524</time><pose>1.413014 -9.1829938 -2 0 0 -0.05219816586035397</pose></waypoint>
<waypoint><time>500</time><pose>1.413014 -9.1829938 -2 0 0 -0.05219816586035397</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor103"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>3.8945537 -8.3511061 -2 0 0 1.8936258811121054</pose></waypoint>
<waypoint><time>148.53585779315605</time><pose>3.8945537 -8.3511061 -2 0 0 1.8936258811121054</pose></waypoint>
<waypoint><time>148.53595779315606</time><pose>3.8945537 -8.3511061 0 0 0 1.8936258811121054</pose></waypoint>
<waypoint><time>148.89162270120423</time><pose>3.679729 -7.7089426 0 0 0 1.7305216746238234</pose></waypoint>
<waypoint><time>149.2472876092524</time><pose>3.6804107 -7.0218316 0 0 0 1.5698042782669803</pose></waypoint>
<waypoint><time>149.2482876092524</time><pose>3.6804107 -7.0218316 -2 0 0 1.5698042782669803</pose></waypoint>
<waypoint><time>500</time><pose>3.6804107 -7.0218316 -2 0 0 1.5698042782669803</pose></waypoint>
    </trajectory></script></actor>
    <model name="group_0">
      <pose>-0.56 1.09 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10846621290596761 0.10846621290596761 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10846621290596761 0.10846621290596761 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_1">
      <pose>-0.56 1.04 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01779331107974701 0.01779331107974701 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01779331107974701 0.01779331107974701 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_2">
      <pose>-0.50 1.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1373275872426393 0.1373275872426393 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1373275872426393 0.1373275872426393 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_3">
      <pose>-0.52 1.15 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.055814840051728404 0.055814840051728404 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.055814840051728404 0.055814840051728404 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_4">
      <pose>-0.50 1.03 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09426481850733141 0.09426481850733141 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09426481850733141 0.09426481850733141 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_5">
      <pose>-0.77 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10640647050192958 0.10640647050192958 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10640647050192958 0.10640647050192958 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_6">
      <pose>-0.77 -4.42 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06263739789327895 0.06263739789327895 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06263739789327895 0.06263739789327895 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_7">
      <pose>-0.77 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10278978921715472 0.10278978921715472 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10278978921715472 0.10278978921715472 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_8">
      <pose>-0.77 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1011463659081783 0.1011463659081783 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1011463659081783 0.1011463659081783 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_9">
      <pose>-0.77 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10487606401113828 0.10487606401113828 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10487606401113828 0.10487606401113828 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_10">
      <pose>-0.76 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10485238748119301 0.10485238748119301 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10485238748119301 0.10485238748119301 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_11">
      <pose>-0.56 -1.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10318755587273323 0.10318755587273323 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10318755587273323 0.10318755587273323 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_12">
      <pose>-0.45 1.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.03495496692460551 0.03495496692460551 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.03495496692460551 0.03495496692460551 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_13">
      <pose>-0.77 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10752174278107636 0.10752174278107636 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10752174278107636 0.10752174278107636 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_14">
      <pose>-0.77 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09881197196613331 0.09881197196613331 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09881197196613331 0.09881197196613331 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_15">
      <pose>-0.55 -1.06 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01779331107974701 0.01779331107974701 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01779331107974701 0.01779331107974701 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_16">
      <pose>-0.78 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10456344462860367 0.10456344462860367 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10456344462860367 0.10456344462860367 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_17">
      <pose>-0.78 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10675986647848676 0.10675986647848676 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10675986647848676 0.10675986647848676 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_18">
      <pose>-0.77 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10752174278107617 0.10752174278107617 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10752174278107617 0.10752174278107617 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_19">
      <pose>-0.77 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09881197196613142 0.09881197196613142 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09881197196613142 0.09881197196613142 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_20">
      <pose>-0.70 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12847871527930452 0.12847871527930452 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12847871527930452 0.12847871527930452 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_21">
      <pose>-0.70 -4.41 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1284380566008964 0.1284380566008964 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1284380566008964 0.1284380566008964 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_22">
      <pose>-0.50 -1.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.14193066059836684 0.14193066059836684 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.14193066059836684 0.14193066059836684 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_23">
      <pose>-0.52 -0.95 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.055814840051728536 0.055814840051728536 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.055814840051728536 0.055814840051728536 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_24">
      <pose>-0.78 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10736999835150011 0.10736999835150011 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10736999835150011 0.10736999835150011 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_25">
      <pose>-0.70 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13736640136554099 0.13736640136554099 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13736640136554099 0.13736640136554099 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_26">
      <pose>-0.70 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13697679180245897 0.13697679180245897 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13697679180245897 0.13697679180245897 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_27">
      <pose>-0.50 -1.07 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0942648185073315 0.0942648185073315 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0942648185073315 0.0942648185073315 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_28">
      <pose>-0.77 -5.69 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08752847982169377 0.08752847982169377 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08752847982169377 0.08752847982169377 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_29">
      <pose>-0.70 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13622161737658786 0.13622161737658786 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13622161737658786 0.13622161737658786 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_30">
      <pose>-0.70 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12417966687291751 0.12417966687291751 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12417966687291751 0.12417966687291751 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_31">
      <pose>-0.70 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13512316920300252 0.13512316920300252 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13512316920300252 0.13512316920300252 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_32">
      <pose>-0.70 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931286 0.12389432661931286 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931286 0.12389432661931286 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_33">
      <pose>-0.70 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13565471752386224 0.13565471752386224 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13565471752386224 0.13565471752386224 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_34">
      <pose>-0.70 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931538 0.12389432661931538 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931538 0.12389432661931538 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_35">
      <pose>-0.58 -2.98 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0900762334629447 0.0900762334629447 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0900762334629447 0.0900762334629447 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_36">
      <pose>-0.58 -2.92 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09080988017727099 0.09080988017727099 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09080988017727099 0.09080988017727099 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_37">
      <pose>-0.70 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13808311158966338 0.13808311158966338 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13808311158966338 0.13808311158966338 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_38">
      <pose>-0.70 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931521 0.12389432661931521 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931521 0.12389432661931521 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_39">
      <pose>-0.70 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13731039260981232 0.13731039260981232 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13731039260981232 0.13731039260981232 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_40">
      <pose>-0.70 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931789 0.12389432661931789 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931789 0.12389432661931789 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_41">
      <pose>-0.60 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1313211945582409 0.1313211945582409 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1313211945582409 0.1313211945582409 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_42">
      <pose>-0.60 -4.41 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12342417544413818 0.12342417544413818 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12342417544413818 0.12342417544413818 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_43">
      <pose>-0.45 -1.01 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05825827820767714 0.05825827820767714 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05825827820767714 0.05825827820767714 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_44">
      <pose>-0.60 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1277403387128315 0.1277403387128315 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1277403387128315 0.1277403387128315 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_45">
      <pose>-0.60 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13292050672749367 0.13292050672749367 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13292050672749367 0.13292050672749367 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_46">
      <pose>-0.52 -2.98 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0818268348694776 0.0818268348694776 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0818268348694776 0.0818268348694776 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_47">
      <pose>-0.52 -2.92 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.076967835417764 0.076967835417764 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.076967835417764 0.076967835417764 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_48">
      <pose>-0.60 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12774033871283286 0.12774033871283286 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12774033871283286 0.12774033871283286 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_49">
      <pose>-0.60 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1342788522191303 0.1342788522191303 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1342788522191303 0.1342788522191303 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_50">
      <pose>-0.60 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13130358808738585 0.13130358808738585 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13130358808738585 0.13130358808738585 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_51">
      <pose>-0.60 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1342788522191267 0.1342788522191267 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1342788522191267 0.1342788522191267 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_52">
      <pose>-0.60 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1323159227331806 0.1323159227331806 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1323159227331806 0.1323159227331806 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_53">
      <pose>-0.60 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13679944612788322 0.13679944612788322 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13679944612788322 0.13679944612788322 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_54">
      <pose>-0.60 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1342689893764419 0.1342689893764419 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1342689893764419 0.1342689893764419 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_55">
      <pose>-0.60 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13697679180246183 0.13697679180246183 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13697679180246183 0.13697679180246183 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_56">
      <pose>-0.60 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13701709375919224 0.13701709375919224 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13701709375919224 0.13701709375919224 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_57">
      <pose>-0.60 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1377628913019406 0.1377628913019406 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1377628913019406 0.1377628913019406 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_58">
      <pose>-0.59 -5.76 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06697780806207403 0.06697780806207403 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06697780806207403 0.06697780806207403 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_59">
      <pose>-0.50 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1352971661710618 0.1352971661710618 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1352971661710618 0.1352971661710618 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_60">
      <pose>-0.50 -4.42 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.11384686995043776 0.11384686995043776 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.11384686995043776 0.11384686995043776 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_61">
      <pose>-0.50 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13312823112185945 0.13312823112185945 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13312823112185945 0.13312823112185945 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_62">
      <pose>-0.50 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1342788522191292 0.1342788522191292 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1342788522191292 0.1342788522191292 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_63">
      <pose>-0.50 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13058688956222478 0.13058688956222478 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13058688956222478 0.13058688956222478 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_64">
      <pose>-0.50 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13427885221912914 0.13427885221912914 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13427885221912914 0.13427885221912914 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_65">
      <pose>-0.50 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12835441713348494 0.12835441713348494 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12835441713348494 0.12835441713348494 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_66">
      <pose>-0.50 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13176749539956498 0.13176749539956498 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13176749539956498 0.13176749539956498 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_67">
      <pose>-0.50 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12723132101736256 0.12723132101736256 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12723132101736256 0.12723132101736256 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_68">
      <pose>-0.50 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13176749539956306 0.13176749539956306 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13176749539956306 0.13176749539956306 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_69">
      <pose>-0.50 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12970938275581104 0.12970938275581104 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12970938275581104 0.12970938275581104 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_70">
      <pose>-0.50 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13176749539956306 0.13176749539956306 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13176749539956306 0.13176749539956306 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_71">
      <pose>-0.50 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13175274321959493 0.13175274321959493 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13175274321959493 0.13175274321959493 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_72">
      <pose>-0.50 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13427885221912875 0.13427885221912875 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13427885221912875 0.13427885221912875 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_73">
      <pose>-0.49 -5.76 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1020007831180423 0.1020007831180423 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1020007831180423 0.1020007831180423 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_74">
      <pose>-0.41 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.14326532844936665 0.14326532844936665 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.14326532844936665 0.14326532844936665 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_75">
      <pose>-0.42 -4.44 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06269355016973764 0.06269355016973764 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06269355016973764 0.06269355016973764 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_76">
      <pose>-0.40 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1389326578130797 0.1389326578130797 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1389326578130797 0.1389326578130797 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_77">
      <pose>-0.40 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931747 0.12389432661931747 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931747 0.12389432661931747 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_78">
      <pose>-0.40 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13599839431531469 0.13599839431531469 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13599839431531469 0.13599839431531469 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_79">
      <pose>-0.40 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12417966687291963 0.12417966687291963 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12417966687291963 0.12417966687291963 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_80">
      <pose>-0.40 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13426898937643703 0.13426898937643703 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13426898937643703 0.13426898937643703 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_81">
      <pose>-0.40 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13697679180246464 0.13697679180246464 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13697679180246464 0.13697679180246464 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_82">
      <pose>-0.40 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1313035880873867 0.1313035880873867 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1313035880873867 0.1313035880873867 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_83">
      <pose>-0.40 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1367994461278834 0.1367994461278834 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1367994461278834 0.1367994461278834 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_84">
      <pose>-0.40 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12973528825043837 0.12973528825043837 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12973528825043837 0.12973528825043837 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_85">
      <pose>-0.40 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13427885221912647 0.13427885221912647 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13427885221912647 0.13427885221912647 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_86">
      <pose>-0.40 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12774033871283005 0.12774033871283005 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12774033871283005 0.12774033871283005 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_87">
      <pose>-0.40 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13427885221912927 0.13427885221912927 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13427885221912927 0.13427885221912927 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_88">
      <pose>-0.40 -5.77 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0991797468430389 0.0991797468430389 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0991797468430389 0.0991797468430389 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_89">
      <pose>-0.35 -4.71 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.03495496692460725 0.03495496692460725 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.03495496692460725 0.03495496692460725 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_90">
      <pose>-0.35 -4.89 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.046606622566140656 0.046606622566140656 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.046606622566140656 0.046606622566140656 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_91">
      <pose>-0.34 -5.09 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10832847506132794 0.10832847506132794 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10832847506132794 0.10832847506132794 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_92">
      <pose>-0.34 -5.01 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08473052938309496 0.08473052938309496 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08473052938309496 0.08473052938309496 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_93">
      <pose>-0.35 -5.27 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.046606622566140656 0.046606622566140656 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.046606622566140656 0.046606622566140656 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_94">
      <pose>-0.34 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08156158949074788 0.08156158949074788 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08156158949074788 0.08156158949074788 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_95">
      <pose>-0.34 -5.52 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05639498888778455 0.05639498888778455 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05639498888778455 0.05639498888778455 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_96">
      <pose>-0.34 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09508527379924595 0.09508527379924595 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09508527379924595 0.09508527379924595 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_97">
      <pose>-0.34 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08156158949074788 0.08156158949074788 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08156158949074788 0.08156158949074788 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_98">
      <pose>-0.34 -5.77 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.023303311283072076 0.023303311283072076 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.023303311283072076 0.023303311283072076 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
<model name="ground_plane"><static>true</static><link name="link"><collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision><visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
  <state world_name="default"><sim_time>130 0</sim_time></state><sim_time>130 0</sim_time></world>
</sdf>
