<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <actor name="actor118"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>2.4074968 -0.50576484 -2 0 0 1.3351573074195497</pose></waypoint>
<waypoint><time>139.9999</time><pose>2.4074968 -0.50576484 -2 0 0 1.3351573074195497</pose></waypoint>
<waypoint><time>140.0</time><pose>2.4074968 -0.50576484 0 0 0 1.3351573074195497</pose></waypoint>
<waypoint><time>142.2097220715637</time><pose>2.5492619 0.084678139 0 0 0 1.4284571765348049</pose></waypoint>
<waypoint><time>144.4194441431274</time><pose>2.5844204 0.7288014 0 0 0 1.415492790295136</pose></waypoint>
<waypoint><time>146.62916621469114</time><pose>2.744546 1.3319874 0 0 0 1.364999376850867</pose></waypoint>
<waypoint><time>148.83888828625484</time><pose>2.8301674 1.9060192 0 0 0 1.5316394116858407</pose></waypoint>
<waypoint><time>151.04861035781855</time><pose>2.7910874 2.519967 0 0 0 1.6343642367657434</pose></waypoint>
<waypoint><time>151.04961035781855</time><pose>2.7910874 2.519967 -2 0 0 1.6343642367657434</pose></waypoint>
<waypoint><time>500</time><pose>2.7910874 2.519967 -2 0 0 1.6343642367657434</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor119"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>1.2909662 3.6969667 -2 0 0 -1.6952408069679543</pose></waypoint>
<waypoint><time>139.9999</time><pose>1.2909662 3.6969667 -2 0 0 -1.6952408069679543</pose></waypoint>
<waypoint><time>140.0</time><pose>1.2909662 3.6969667 0 0 0 -1.6952408069679543</pose></waypoint>
<waypoint><time>142.2097220715637</time><pose>1.2228705 3.1525966 0 0 0 -1.609513297653625</pose></waypoint>
<waypoint><time>144.4194441431274</time><pose>1.2496545 2.6304804 0 0 0 -1.556264888267313</pose></waypoint>
<waypoint><time>146.62916621469114</time><pose>1.2382424 2.0948322 0 0 0 -1.5907622795988596</pose></waypoint>
<waypoint><time>148.83888828625484</time><pose>1.2290417 1.5982224 0 0 0 -1.5939264548134593</pose></waypoint>
<waypoint><time>151.04861035781855</time><pose>1.2120539 0.96281025 0 0 0 -1.5664415383797985</pose></waypoint>
<waypoint><time>153.25833242938225</time><pose>1.2344308 0.36072528 0 0 0 -1.48728861262179</pose></waypoint>
<waypoint><time>155.46805450094595</time><pose>1.3017049 -0.10825754 0 0 0 -1.4819548453271818</pose></waypoint>
<waypoint><time>157.67777657250969</time><pose>1.3263037 -0.67067464 0 0 0 -1.4945847262310648</pose></waypoint>
<waypoint><time>159.8874986440734</time><pose>1.3879822 -1.2381417 0 0 0 -1.4492385090329614</pose></waypoint>
<waypoint><time>162.0972207156371</time><pose>1.4800119 -1.9289266 0 0 0 -1.4519536877776784</pose></waypoint>
<waypoint><time>164.3069427872008</time><pose>1.5404891 -2.5153618 0 0 0 -1.3443047717485104</pose></waypoint>
<waypoint><time>166.5166648587645</time><pose>1.7495629 -3.0986212 0 0 0 -1.3296776531296428</pose></waypoint>
<waypoint><time>168.72638693032823</time><pose>1.8433387 -3.746945 0 0 0 -1.38871165277151</pose></waypoint>
<waypoint><time>170.93610900189194</time><pose>1.9629812 -4.257722 0 0 0 -1.360530091712136</pose></waypoint>
<waypoint><time>173.14583107345564</time><pose>2.0780575 -4.8467383 0 0 0 -1.3385644720650713</pose></waypoint>
<waypoint><time>175.35555314501937</time><pose>2.2616457 -5.5205801 0 0 0 -1.2993510480115573</pose></waypoint>
<waypoint><time>177.56527521658307</time><pose>2.3848058 -5.9489015 0 0 0 -1.2867853776874234</pose></waypoint>
<waypoint><time>179.77499728814678</time><pose>2.6005289 -6.6815288 0 0 0 -1.3500995648747753</pose></waypoint>
<waypoint><time>181.98471935971048</time><pose>2.6931776 -7.3234067 0 0 0 -1.3521772350032832</pose></waypoint>
<waypoint><time>184.19444143127419</time><pose>2.8781183 -7.9309754 0 0 0 -1.3435184435006566</pose></waypoint>
<waypoint><time>186.4041635028379</time><pose>2.9725199 -8.5312489 0 0 0 -1.3715460173970822</pose></waypoint>
<waypoint><time>188.61388557440162</time><pose>3.1492552 -9.2737048 0 0 0 -1.3371040028145091</pose></waypoint>
<waypoint><time>188.61488557440163</time><pose>3.1492552 -9.2737048 -2 0 0 -1.3371040028145091</pose></waypoint>
<waypoint><time>500</time><pose>3.1492552 -9.2737048 -2 0 0 -1.3371040028145091</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor120"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>0.58707477 3.2461597 -2 0 0 -1.5898479579561877</pose></waypoint>
<waypoint><time>139.9999</time><pose>0.58707477 3.2461597 -2 0 0 -1.5898479579561877</pose></waypoint>
<waypoint><time>140.0</time><pose>0.58707477 3.2461597 0 0 0 -1.5898479579561877</pose></waypoint>
<waypoint><time>142.2097220715637</time><pose>0.57756358 2.7469877 0 0 0 -1.6458688291750185</pose></waypoint>
<waypoint><time>144.4194441431274</time><pose>0.50818554 2.197294 0 0 0 -1.5761489783063043</pose></waypoint>
<waypoint><time>146.62916621469114</time><pose>0.57166493 1.6449935 0 0 0 -1.5019686383351514</pose></waypoint>
<waypoint><time>148.83888828625484</time><pose>0.58095518 1.1416913 0 0 0 -1.5742167248559698</pose></waypoint>
<waypoint><time>151.04861035781855</time><pose>0.56802661 0.58128437 0 0 0 -1.5107606724537468</pose></waypoint>
<waypoint><time>153.25833242938225</time><pose>0.64917917 0.0066657755 0 0 0 -1.501962371284425</pose></waypoint>
<waypoint><time>155.46805450094595</time><pose>0.64081274 -0.47446119 0 0 0 -1.6082208890711605</pose></waypoint>
<waypoint><time>157.67777657250969</time><pose>0.61248517 -0.97335559 0 0 0 -1.5153465210474701</pose></waypoint>
<waypoint><time>159.8874986440734</time><pose>0.69704618 -1.4875538 0 0 0 -1.4071581241492144</pose></waypoint>
<waypoint><time>162.0972207156371</time><pose>0.79576755 -2.0833868 0 0 0 -1.4832554030001477</pose></waypoint>
<waypoint><time>164.3069427872008</time><pose>0.80058865 -2.6673202 0 0 0 -1.366371567128167</pose></waypoint>
<waypoint><time>166.5166648587645</time><pose>1.0477782 -3.2989458 0 0 0 -1.3561372433278867</pose></waypoint>
<waypoint><time>168.72638693032823</time><pose>1.0702289 -3.9040998 0 0 0 -1.410227953121805</pose></waypoint>
<waypoint><time>170.93610900189194</time><pose>1.2430095 -4.5043549 0 0 0 -1.290527702335072</pose></waypoint>
<waypoint><time>173.14583107345564</time><pose>1.4152975 -5.1028991 0 0 0 -1.3282212241092435</pose></waypoint>
<waypoint><time>175.35555314501937</time><pose>1.5630695 -5.7977997 0 0 0 -1.3187328447306246</pose></waypoint>
<waypoint><time>177.56527521658307</time><pose>1.7215012 -6.2918498 0 0 0 -1.2976822983708223</pose></waypoint>
<waypoint><time>179.77499728814678</time><pose>1.8729443 -6.9040468 0 0 0 -1.383863187704864</pose></waypoint>
<waypoint><time>181.98471935971048</time><pose>1.9365197 -7.4286631 0 0 0 -1.3377531743592639</pose></waypoint>
<waypoint><time>184.19444143127419</time><pose>2.1575119 -8.102955 0 0 0 -1.3102833319864242</pose></waypoint>
<waypoint><time>186.4041635028379</time><pose>2.2724531 -8.688866 0 0 0 -1.5032430818310067</pose></waypoint>
<waypoint><time>188.61388557440162</time><pose>2.2389092 -9.3060566 0 0 0 -1.6250922663508378</pose></waypoint>
<waypoint><time>188.61488557440163</time><pose>2.2389092 -9.3060566 -2 0 0 -1.6250922663508378</pose></waypoint>
<waypoint><time>500</time><pose>2.2389092 -9.3060566 -2 0 0 -1.6250922663508378</pose></waypoint>
    </trajectory></script></actor>
    <actor name="actor122"><skin><filename>walk.dae</filename></skin><animation name="walking"><filename>walk.dae</filename><interpolate_x>true</interpolate_x></animation><script><trajectory id="0" type="walking">
<waypoint><time>0</time><pose>2.7080418 -8.0586848 -2 0 0 1.4700202597971894</pose></waypoint>
<waypoint><time>139.9999</time><pose>2.7080418 -8.0586848 -2 0 0 1.4700202597971894</pose></waypoint>
<waypoint><time>140.0</time><pose>2.7080418 -8.0586848 0 0 0 1.4700202597971894</pose></waypoint>
<waypoint><time>142.2097220715637</time><pose>2.7857234 -7.290462 0 0 0 1.5169644618997862</pose></waypoint>
<waypoint><time>144.4194441431274</time><pose>2.7910406 -6.5183593 0 0 0 1.5855175895321518</pose></waypoint>
<waypoint><time>146.62916621469114</time><pose>2.7623739 -5.7044654 0 0 0 1.550893215360554</pose></waypoint>
<waypoint><time>148.83888828625484</time><pose>2.8228703 -4.9193362 0 0 0 1.5282188195097532</pose></waypoint>
<waypoint><time>151.04861035781855</time><pose>2.8302775 -4.1106056 0 0 0 1.5279737901251869</pose></waypoint>
<waypoint><time>153.25833242938225</time><pose>2.8927121 -3.2893748 0 0 0 1.5392856193964148</pose></waypoint>
<waypoint><time>155.46805450094595</time><pose>2.8810367 -2.5002821 0 0 0 1.636102438252299</pose></waypoint>
<waypoint><time>157.67777657250969</time><pose>2.7836525 -1.6217744 0 0 0 1.611375697867796</pose></waypoint>
<waypoint><time>159.8874986440734</time><pose>2.8111765 -0.77965588 0 0 0 1.5959404514135092</pose></waypoint>
<waypoint><time>162.0972207156371</time><pose>2.7434421 -0.022913587 0 0 0 1.6234801410986466</pose></waypoint>
<waypoint><time>164.3069427872008</time><pose>2.7307639 0.74525477 0 0 0 1.6130085022206013</pose></waypoint>
<waypoint><time>166.5166648587645</time><pose>2.6799664 1.4799228 0 0 0 1.6022180843994267</pose></waypoint>
<waypoint><time>168.72638693032823</time><pose>2.6842558 2.2248926 0 0 0 1.5650385755822922</pose></waypoint>
<waypoint><time>168.72738693032824</time><pose>2.6842558 2.2248926 -2 0 0 1.5650385755822922</pose></waypoint>
<waypoint><time>500</time><pose>2.6842558 2.2248926 -2 0 0 1.5650385755822922</pose></waypoint>
    </trajectory></script></actor>
    <model name="group_0">
      <pose>-0.56 1.09 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10846621290596761 0.10846621290596761 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10846621290596761 0.10846621290596761 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_1">
      <pose>-0.56 1.04 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01779331107974701 0.01779331107974701 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01779331107974701 0.01779331107974701 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_2">
      <pose>-0.50 1.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1373275872426393 0.1373275872426393 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1373275872426393 0.1373275872426393 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_3">
      <pose>-0.52 1.15 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.055814840051728404 0.055814840051728404 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.055814840051728404 0.055814840051728404 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_4">
      <pose>-0.50 1.03 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09426481850733141 0.09426481850733141 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09426481850733141 0.09426481850733141 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_5">
      <pose>-0.77 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10640647050192958 0.10640647050192958 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10640647050192958 0.10640647050192958 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_6">
      <pose>-0.77 -4.42 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06263739789327895 0.06263739789327895 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06263739789327895 0.06263739789327895 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_7">
      <pose>-0.77 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10278978921715472 0.10278978921715472 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10278978921715472 0.10278978921715472 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_8">
      <pose>-0.77 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1011463659081783 0.1011463659081783 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1011463659081783 0.1011463659081783 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_9">
      <pose>-0.77 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10487606401113828 0.10487606401113828 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10487606401113828 0.10487606401113828 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_10">
      <pose>-0.76 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10485238748119301 0.10485238748119301 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10485238748119301 0.10485238748119301 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_11">
      <pose>-0.56 -1.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10318755587273323 0.10318755587273323 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10318755587273323 0.10318755587273323 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_12">
      <pose>-0.45 1.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.03495496692460551 0.03495496692460551 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.03495496692460551 0.03495496692460551 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_13">
      <pose>-0.77 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10752174278107636 0.10752174278107636 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10752174278107636 0.10752174278107636 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_14">
      <pose>-0.77 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09881197196613331 0.09881197196613331 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09881197196613331 0.09881197196613331 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_15">
      <pose>-0.55 -1.06 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01779331107974701 0.01779331107974701 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01779331107974701 0.01779331107974701 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_16">
      <pose>-0.78 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10456344462860367 0.10456344462860367 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10456344462860367 0.10456344462860367 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_17">
      <pose>-0.78 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10675986647848676 0.10675986647848676 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10675986647848676 0.10675986647848676 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_18">
      <pose>-0.77 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10752174278107617 0.10752174278107617 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10752174278107617 0.10752174278107617 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_19">
      <pose>-0.77 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09881197196613142 0.09881197196613142 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09881197196613142 0.09881197196613142 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_20">
      <pose>-0.70 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12847871527930452 0.12847871527930452 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12847871527930452 0.12847871527930452 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_21">
      <pose>-0.70 -4.41 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1284380566008964 0.1284380566008964 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1284380566008964 0.1284380566008964 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_22">
      <pose>-0.50 -1.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.14193066059836684 0.14193066059836684 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.14193066059836684 0.14193066059836684 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_23">
      <pose>-0.52 -0.95 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.055814840051728536 0.055814840051728536 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.055814840051728536 0.055814840051728536 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_24">
      <pose>-0.78 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10736999835150011 0.10736999835150011 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10736999835150011 0.10736999835150011 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_25">
      <pose>-0.70 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13736640136554099 0.13736640136554099 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13736640136554099 0.13736640136554099 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_26">
      <pose>-0.70 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13697679180245897 0.13697679180245897 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13697679180245897 0.13697679180245897 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_27">
      <pose>-0.50 -1.07 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0942648185073315 0.0942648185073315 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0942648185073315 0.0942648185073315 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_28">
      <pose>-0.77 -5.69 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08752847982169377 0.08752847982169377 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08752847982169377 0.08752847982169377 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_29">
      <pose>-0.70 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13622161737658786 0.13622161737658786 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13622161737658786 0.13622161737658786 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_30">
      <pose>-0.70 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12417966687291751 0.12417966687291751 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12417966687291751 0.12417966687291751 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_31">
      <pose>-0.70 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13512316920300252 0.13512316920300252 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13512316920300252 0.13512316920300252 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_32">
      <pose>-0.70 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931286 0.12389432661931286 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931286 0.12389432661931286 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_33">
      <pose>-0.70 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13565471752386224 0.13565471752386224 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13565471752386224 0.13565471752386224 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_34">
      <pose>-0.70 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931538 0.12389432661931538 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931538 0.12389432661931538 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_35">
      <pose>-0.58 -2.98 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0900762334629447 0.0900762334629447 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0900762334629447 0.0900762334629447 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_36">
      <pose>-0.58 -2.92 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09080988017727099 0.09080988017727099 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09080988017727099 0.09080988017727099 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_37">
      <pose>-0.70 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13808311158966338 0.13808311158966338 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13808311158966338 0.13808311158966338 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_38">
      <pose>-0.70 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931521 0.12389432661931521 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931521 0.12389432661931521 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_39">
      <pose>-0.70 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13731039260981232 0.13731039260981232 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13731039260981232 0.13731039260981232 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_40">
      <pose>-0.70 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931789 0.12389432661931789 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931789 0.12389432661931789 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_41">
      <pose>-0.60 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1313211945582409 0.1313211945582409 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1313211945582409 0.1313211945582409 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_42">
      <pose>-0.60 -4.41 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12342417544413818 0.12342417544413818 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12342417544413818 0.12342417544413818 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_43">
      <pose>-0.45 -1.01 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05825827820767714 0.05825827820767714 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05825827820767714 0.05825827820767714 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_44">
      <pose>-0.60 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1277403387128315 0.1277403387128315 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1277403387128315 0.1277403387128315 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_45">
      <pose>-0.60 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13292050672749367 0.13292050672749367 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13292050672749367 0.13292050672749367 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_46">
      <pose>-0.52 -2.98 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0818268348694776 0.0818268348694776 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0818268348694776 0.0818268348694776 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_47">
      <pose>-0.52 -2.92 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.076967835417764 0.076967835417764 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.076967835417764 0.076967835417764 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_48">
      <pose>-0.60 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12774033871283286 0.12774033871283286 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12774033871283286 0.12774033871283286 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_49">
      <pose>-0.60 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1342788522191303 0.1342788522191303 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1342788522191303 0.1342788522191303 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_50">
      <pose>-0.60 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13130358808738585 0.13130358808738585 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13130358808738585 0.13130358808738585 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_51">
      <pose>-0.60 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1342788522191267 0.1342788522191267 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1342788522191267 0.1342788522191267 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_52">
      <pose>-0.60 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1323159227331806 0.1323159227331806 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1323159227331806 0.1323159227331806 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_53">
      <pose>-0.60 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13679944612788322 0.13679944612788322 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13679944612788322 0.13679944612788322 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_54">
      <pose>-0.60 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1342689893764419 0.1342689893764419 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1342689893764419 0.1342689893764419 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_55">
      <pose>-0.60 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13697679180246183 0.13697679180246183 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13697679180246183 0.13697679180246183 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_56">
      <pose>-0.60 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13701709375919224 0.13701709375919224 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13701709375919224 0.13701709375919224 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_57">
      <pose>-0.60 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1377628913019406 0.1377628913019406 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1377628913019406 0.1377628913019406 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_58">
      <pose>-0.59 -5.76 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06697780806207403 0.06697780806207403 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06697780806207403 0.06697780806207403 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_59">
      <pose>-0.50 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1352971661710618 0.1352971661710618 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1352971661710618 0.1352971661710618 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_60">
      <pose>-0.50 -4.42 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.11384686995043776 0.11384686995043776 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.11384686995043776 0.11384686995043776 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_61">
      <pose>-0.50 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13312823112185945 0.13312823112185945 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13312823112185945 0.13312823112185945 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_62">
      <pose>-0.50 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1342788522191292 0.1342788522191292 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1342788522191292 0.1342788522191292 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_63">
      <pose>-0.50 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13058688956222478 0.13058688956222478 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13058688956222478 0.13058688956222478 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_64">
      <pose>-0.50 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13427885221912914 0.13427885221912914 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13427885221912914 0.13427885221912914 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_65">
      <pose>-0.50 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12835441713348494 0.12835441713348494 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12835441713348494 0.12835441713348494 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_66">
      <pose>-0.50 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13176749539956498 0.13176749539956498 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13176749539956498 0.13176749539956498 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_67">
      <pose>-0.50 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12723132101736256 0.12723132101736256 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12723132101736256 0.12723132101736256 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_68">
      <pose>-0.50 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13176749539956306 0.13176749539956306 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13176749539956306 0.13176749539956306 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_69">
      <pose>-0.50 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12970938275581104 0.12970938275581104 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12970938275581104 0.12970938275581104 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_70">
      <pose>-0.50 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13176749539956306 0.13176749539956306 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13176749539956306 0.13176749539956306 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_71">
      <pose>-0.50 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13175274321959493 0.13175274321959493 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13175274321959493 0.13175274321959493 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_72">
      <pose>-0.50 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13427885221912875 0.13427885221912875 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13427885221912875 0.13427885221912875 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_73">
      <pose>-0.49 -5.76 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1020007831180423 0.1020007831180423 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1020007831180423 0.1020007831180423 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_74">
      <pose>-0.41 -4.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.14326532844936665 0.14326532844936665 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.14326532844936665 0.14326532844936665 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_75">
      <pose>-0.42 -4.44 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06269355016973764 0.06269355016973764 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06269355016973764 0.06269355016973764 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_76">
      <pose>-0.40 -4.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1389326578130797 0.1389326578130797 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1389326578130797 0.1389326578130797 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_77">
      <pose>-0.40 -4.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12389432661931747 0.12389432661931747 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12389432661931747 0.12389432661931747 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_78">
      <pose>-0.40 -4.90 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13599839431531469 0.13599839431531469 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13599839431531469 0.13599839431531469 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_79">
      <pose>-0.40 -4.80 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12417966687291963 0.12417966687291963 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12417966687291963 0.12417966687291963 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_80">
      <pose>-0.40 -5.10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13426898937643703 0.13426898937643703 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13426898937643703 0.13426898937643703 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_81">
      <pose>-0.40 -5.00 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13697679180246464 0.13697679180246464 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13697679180246464 0.13697679180246464 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_82">
      <pose>-0.40 -5.30 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1313035880873867 0.1313035880873867 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1313035880873867 0.1313035880873867 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_83">
      <pose>-0.40 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1367994461278834 0.1367994461278834 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1367994461278834 0.1367994461278834 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_84">
      <pose>-0.40 -5.50 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12973528825043837 0.12973528825043837 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12973528825043837 0.12973528825043837 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_85">
      <pose>-0.40 -5.40 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13427885221912647 0.13427885221912647 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13427885221912647 0.13427885221912647 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_86">
      <pose>-0.40 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12774033871283005 0.12774033871283005 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12774033871283005 0.12774033871283005 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_87">
      <pose>-0.40 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13427885221912927 0.13427885221912927 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.13427885221912927 0.13427885221912927 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_88">
      <pose>-0.40 -5.77 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0991797468430389 0.0991797468430389 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0991797468430389 0.0991797468430389 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_89">
      <pose>-0.35 -4.71 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.03495496692460725 0.03495496692460725 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.03495496692460725 0.03495496692460725 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_90">
      <pose>-0.35 -4.89 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.046606622566140656 0.046606622566140656 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.046606622566140656 0.046606622566140656 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_91">
      <pose>-0.34 -5.09 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10832847506132794 0.10832847506132794 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10832847506132794 0.10832847506132794 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_92">
      <pose>-0.34 -5.01 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08473052938309496 0.08473052938309496 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08473052938309496 0.08473052938309496 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_93">
      <pose>-0.35 -5.27 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.046606622566140656 0.046606622566140656 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.046606622566140656 0.046606622566140656 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_94">
      <pose>-0.34 -5.20 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08156158949074788 0.08156158949074788 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08156158949074788 0.08156158949074788 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_95">
      <pose>-0.34 -5.52 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05639498888778455 0.05639498888778455 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05639498888778455 0.05639498888778455 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_96">
      <pose>-0.34 -5.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.09508527379924595 0.09508527379924595 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.09508527379924595 0.09508527379924595 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_97">
      <pose>-0.34 -5.60 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08156158949074788 0.08156158949074788 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08156158949074788 0.08156158949074788 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="group_98">
      <pose>-0.34 -5.77 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.023303311283072076 0.023303311283072076 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.023303311283072076 0.023303311283072076 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
<model name="ground_plane"><static>true</static><link name="link"><collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision><visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>1 1 1 1</ambient></material></visual></link></model>    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
  <state world_name="default"><sim_time>130 0</sim_time></state><sim_time>130 0</sim_time></world>
</sdf>
